video.record-video.c212121 {
    margin: auto;
    width: 50%;
    padding: 10px;
  }
  video.record-video.c111111 {
    margin: auto;
    width: 50%;
    /* border: 3px solid #73AD21; */
    padding: 10px
  }
  video#video {
  margin: auto;
  width: 50%;
  padding: 10px;
  }
  button#stop-camera {
    background-color: white;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: -4.5rem;
    top: 1.5rem;
    position: absolute;
    color: red;
    font-size: x-large;
    opacity: 0.5;
    z-index: 99999;
    margin: auto;
    left: calc(38% - 100px);
  }
  
  #stop-record {
    position: absolute;
    text-align: center;
    font-weight: bold;
    bottom: 2rem;
    left: calc(47% - 100px);
    background-color: red;
    color: white;
    /* width: 200px; */
    /* height: 40px; */
    border-radius: 20px;
    padding: 14px 41px;
    margin: auto;
    width: 29%;
  }
  
  #recording-time {
    background-color: white;
    height: 2rem;
    padding: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    left: calc(40% - 100px);
    top: 2rem;
    position: absolute;
    font-size: x-large;
    opacity: 0.5;
    right: -4.5rem;
  }
  .re-record {
    /* display: none; */
    font-weight: bold;
    cursor: pointer;
    background-color: #fff;
    color: #4964BE;
    width: 21%;
    height: 7vh;
    border-radius: 20px;
    text-align: center;
    position: absolute;
    top: 2rem;
    left: calc(49% - 100px);
    vertical-align: middle;
  }
  /* .video-box.flex.items-left.justify-around {
    margin-left: 267px;
  } */
  button#start-record {
    position: absolute;
    text-align: center;
    font-weight: bold;
    bottom: 2rem;
    left: calc(49% - 100px);
    background-color: red;
    color: white;
    /* width: 200px; */
    /* height: 40px; */
    border-radius: 20px;
    /* padding: 3px 8px; */
    /* margin: auto; */
    /* width: 32%; */
    padding: 14px 41px;
  }
  .selectOptions{
    display: flex;
  }
  span.slashBtw {
    margin-left: 5px;
    margin-right: 5px;
  }
  p.selectVideo {
    cursor: pointer;
  }
  .recorder {
    flex-grow: 1;
    position: relative;
  }
  .btnDivs{
    display: flex;
    margin: auto;
    width: 50%;
    padding: 10px;
  }
  
  .saveMessge{
    text-align: center;
    color: green;
  }
  


  .add-practice-set-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0002;
    z-index: 99;
    overflow: auto;
  }
  .recorder {
    flex-grow: 1;
    position: relative;
  }
  .countdown-counter {
    position: absolute;
    z-index: 1;
    top: -2rem;
    /* left: -41rem; */
    right: 1rem;
    bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #0003; */
    color: red;
    left: calc(12% - 100px);
    font-size: 100px;
  }
  .add-practice-set-modal-body {
    border-radius: 6px;
    border: 1px solid body;
    background-color: white;
    padding: 2rem 3rem;
    min-width: 720px;
  }
  .add-practice-set-modal-button-holder {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .practice-set-choice {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .practice-set-choice-selector {
    width: 24px;
    height: 24px;
    border: 1px solid gray;
    margin-right: 1rem;
    display: block;
  }
  .practice-set-choice-selector.selected::after {
    display: block;
    content: "";
    width: 24px;
    border-bottom: 4px solid gray;
    border-left: 4px solid gray;
    height: 16px;
    transform: rotate(-45deg);
  }
  .add-practice-set-modal-button {
    padding: 0.5rem 0;
    width: 250px;
    border-radius: 2rem;
    font-size: larger;
    border: 1px solid #000a;
    margin: 0 5px;
    text-align: center;
    cursor: pointer;
  }
  .add-practice-set-modal-button.green {
    background-color: #188978;
    border-color: #188978;
    color: white;
  }

  .table th:nth-child(1) {
    width: 20%;
  }

  .interview-simulator-dropdown {
    height: 40px;
  }

  .interview-simulator-dropdown-holder:hover .interview-simulator-dropdown-content {
    z-index: 99;
}