/* select {
    appearance: none;
    outline: 0;
    background: green;
    background-image: none;
    width: 100%;
    height: 100%;
    color: black;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 3px;
} */
 
.select {
    position: relative;
    display: block;
    width: 15em;
    height: 2em;
    line-height: 3;
    overflow: hidden;
    border-radius: .25em;
    padding-bottom: 10px;
}

/* .selectOption {
    color: green;
    border:green
} */

.manual_rating.red {
    color: black;
    border: red;
    background: red;
    font-weight: 700;
    border-radius: 4px;
    padding-left: 15px;
    padding-right: 15px;
}

.manual_rating.green {
    color: black;
    border: green;
    background: green;
    font-weight: 700;
    border-radius: 4px;
    padding-left: 15px;
    padding-right: 15px;
}
.manual_rating.yellow {
    color: black;
    border: yellow;
    background: yellow;
    font-weight: 700;
    border-radius: 4px;
    padding-left: 15px;
    padding-right: 15px;
}
.selectOption{
outline: 0;
padding-left: 10px;
padding-right: 10px;
width: 100%;
height: 100%;
color: black;
cursor: pointer;
border: 1px solid black;
border-radius: 3px;
}
.scoreColor.green {
    background: green;
    color: black;
    padding: 10px;
    font-weight: bold;
    border-radius: 4px;
}
.scoreColor.red {
    background: red;
    color: black;
    padding: 10px;
    font-weight: bold;
    border-radius: 4px;
}
.scoreColor.yellow {
    background: yellow;
    color: black;
    padding: 10px;
    font-weight: bold;
    border-radius: 4px;
}

.table th {
    font-size: 14px;
}

div#table-scroll {
    overflow-x: scroll;
    /* height: 100vh; */
}
div#table-scroll .table th {
    font-size: 14px;
    width: 160px !important;
}
div#table-scroll .table{
transform: rotateX(180deg);
}
div#table-scroll{
    transform: rotateX(180deg);
    }

    
      ::-webkit-scrollbar {
        height: 7px !important;
        width: 7px !important;
      }
        
    
button.btn.btn-size3.btn-blue.btn-radius.export {
        margin-left: 10px;
    }    
      

@media only screen and (max-width: 1299px) {
    .table th, .table {
        font-size: 14px;
    }
}