.main {
    background-color: #F2F8FF;
}

.my-videos {
    font-weight: bold;
    padding: 80px;
}

table {
    th,
    td {
        vertical-align: middle;
        text-align: center;
        padding-bottom: 1rem;
    }
}

.myvideos-videopreview {
    .video-holder {
        position: relative;
        width: 150px;
        flex-shrink: 0;
        .play-button-holder {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 1rem;
            .play-button {
                content: "";
                display: block;
                border: 21px solid #fff6;
                border-left-color: transparent;
                border-bottom-color: transparent;
                transform: rotate(45deg);
            }
        }
    }
}

[class^=review-] {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-green {
    width: 85px;
    height: 45px;
    background: #1F5842;
    color: white;
    text-align: center;
    vertical-align: middle;
}

.review-yellow {
    width: 85px;
    height: 45px;
    background: #A2AA09;
    color: white;
    text-align: center;
}

.review-red {
    width: 85px;
    height: 45px;
    background: #F51616;
    color: white;
    text-align: center;
}

.ai-review {
    width: 90px;
    height: 45px;
    background: #DDDBDB;
    color: #716F6F;
    text-align: center;
}

#dropdown-basic-button {
    border-radius: 40px;
    background: #FFFFFF;
    color: #000000;
    width: 100%;
    border-color: #a3b5c9;
    height: 50px;
}

.no-review {
    width: 85px;
    height: 45px;
    background: #0000007C;
    color: #FFFFFF5D;
}

.circle {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.video_table {
    background-color: white;
    overflow: scroll;
    // height: 100vh;
    width: 100%;
    overflow-x: hidden;
    padding: 30px;
}