.AiFeedbackPage {
    background-color: #D7DAF579;
    .sidebar {
        background-color: white;
        border-radius: 16px;
        // border: 1px solid #0007;
        box-shadow: 0px 0px 24px 0px #0003;
        // margin-right: 2rem;
        padding: 12px;
        width: 100%;
    }
    .ai-rating-card-holder {
        flex-grow: 1;
        width: 100%;
        padding: 0 2rem;
        .ai-rating-card {
            width: 100%;
            padding: 4rem;
            background-color: white;
            border-radius: 16px;
            // border: 1px solid #0007;
            box-shadow: 0px 0px 24px 0px #0003;
            display: flex;
            justify-content: space-around;
            .card-illustration {
                // width: 40%;
                margin-right: 4rem;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    margin: auto;
                }
                .count-holder {
                    font-weight: bold;
                    font-size: 48px;
                    border: 10px solid #FCD330;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 108px;
                    height: 108px;
                    border-radius: 50%;
                    flex-direction: column;
                    &.rating-4,
                    &.rating-5 {
                        border-color: green;
                    }
                    &.rating-1 {
                        border-color: red;
                    }
                    &.filled {
                        background-color: #FCD330;
                        &.rating-4,
                        &.rating-5 {
                            background-color: green;
                        }
                        &.rating-1 {
                            background-color: red;
                        }
                    }
                    .count {
                        // padding: 1rem;
                    }
                    .count-small {
                        font-size: 24px;
                    }
                    .sub {
                        font-weight: bold;
                        font-size: 12px;
                    }
                }
            }
            .card-content {
                // width: 60%;
                flex-grow: 1;
                padding-right: 10px;
                .card-title {
                    font-weight: bold;   
                }
            }
        }
    }
}

.speech-score {
    position: absolute;
    text-decoration: none;
    right: 600px;
    font-size: 1.3rem;
    bottom: 1060px;
    opacity: 1;
}

.content-para {
    padding-left: 150px;
    padding-bottom: 487px;
    position: absolute;
    bottom: 450px;
    left: 200px;
}

.box_red {
    height: 120px;
    width: 70%;
    border: 4px solid #F51616;
    background: white
}

.box_green {
    height: 120px;
    width: 70%;
    border: 4px solid #1EC42B;
    background: white
}

.box_yellow {
    height: 120px;
    width: 70%;
    border: 4px solid #A2AA09;
    background: white
}

.recommendation {
    position: absolute;
    right: 250px;
    top: 80px;
    opacity: 1;
    font-size: 1.3rem;
}

.description-1 {
    // margin: 125px 100px 0 0;
    text-align: justify;
}

.card_red {
    height: 400px;
    background: #FAF2F2;
    width: 800px
}

.card_green {
    height: 400px;
    background: #E4FAEA;
    width: 800px;
}

.card_yellow {
    height: 400px;
    background: #F7FAB7;
    width: 800px;
}