.main {
    margin-top: 6rem;
    padding: 1rem;
    .cohort-selector-holder {
        select {
            padding: 8px 1rem;
            border-radius: 5px;
            border: 1px solid #aaa;
        }
        margin-bottom: 1rem;
    }
    .activity-toggle {
        display: flex;
        justify-content: right;
        align-items: center;
        span {
            cursor: pointer;
        }
    }

    .user-list {
        background-color: white;
        padding: 1rem;
        padding-bottom: 3rem;
        border-radius: 10px;
        td {
            padding: 5px;
            .more-icon {
                width: 32px;
                height: 32px;
                display: flex;
                justify-content: center;
                text-align: center;
                border-radius: 50%;
                cursor: pointer;
                font-weight: bolder;
                font-size: 21px;
                &:hover {
                    box-shadow: 0px 3px 5px 0px #0003;
                }
            }
        }
    }
}

.has-drowndown {
    position: relative;
    .mentor-q-dropdown {
        position: absolute;
        top: 36px;
        right: 1rem;
        width: 200px;
        padding: 5px 12px;
        text-align: left;
        background-color: white;
        border-radius: 10px;
        z-index: 100;
        border: 1px solid grey;
    }
}

span.overFeedback {
    cursor: pointer;
}

.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline.ck-blurred {
    height: 171px;
}

.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline.ck-focused {
    height: 171px;
}