@import "~bootstrap/scss/bootstrap.scss";
@import "./theme.style.scss";
@import "../_fonts/fonts.css";
$color-primary: #206735;
$color-secondary: #0B21EF;
body {
    margin: 0;
    font-family: "SF Pro Display", sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
    }
    .copy_link {
        position: absolute;
        cursor: pointer;
    }
    .button-custom {
        color: white;
        width: 20%;
        height: 40px;
        border-radius: 40px;
        border-color: #a3b5c9
    }
    .button-custom-primary {
        background: $color-primary;
    }
    .button-custom-secondary {
        background: $color-secondary;
    }
    .interview-button-submit {
        background: #206735;
        width: 150px;
        border-radius: 40px;
        border-color: #a3b5c9
    }
    .interview-button-close {
        border-radius: 40px;
        border-color: #a3b5c9;
        width: 150px
    }
    .main-bg {
        background-color: #F2F8FF;
    }
    .copy_link {
        position: absolute;
        top: 2px;
        left: 70px;
    }
    .share_icon {
        position: absolute;
        top: 15px;
        left: 250px;
    }
    .button {
        cursor: pointer;
        border: none;
        padding: 4px 1rem;
        text-align: center;
        border-radius: 50px;
        letter-spacing: 2px;
        font-weight: 300;
        color: white;
        background-color: $theme-accent;
        &:hover {
            text-decoration: none;
        }
    }
    .bold {
        font-weight: bold;
    }
    div[class$="Page"] {
        min-height: 100vh;
        width: 100%;
        overflow: auto;
    }
    .form-control {
        display: block;
        width: 100%;
        font-size: 23px;
        box-sizing: border-box;
        padding: 14px 28px;
        border: 1px solid #b4b4ba;
        // border-radius: 2rem;
    }

    textarea.form-control{
        border-radius: 4px !important;
    }

    .form-control:focus {
        outline: none;
    }
    /* widget components */
    .SpeechRecognition {
        margin-top: 4rem;
        margin-bottom: 4rem;
        filter: brightness(1.3);
        img {
            cursor: pointer;
        }
        .result {
            margin-top: 2rem;
            font-size: 23px;
            color: $theme-accent-pure;
        }
    }
    .SwitchButton {
        width: 50px;
        cursor: pointer;
        display: inline-block;
        height: 30px;
        border-radius: 15px;
        transition: all 0.3s ease-in-out;
        padding: 2px;
        text-align: left;
        background-color: $theme-disabled;
        position: relative;
        &.enabled {
            text-align: right;
            background-color: #34c759;
        }
        span {
            background-color: white;
            width: 26px;
            height: 26px;
            content: "";
            display: inline-block;
            border-radius: 50%;
        }
    }
    .I18Selector {
        position: absolute;
        right: 1rem;
        top: 1rem;
        select {
            transition: all 0.4s;
            padding: 10px 15px;
            box-shadow: 0px 0px 5px 0px #3338;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            opacity: 0.4;
            &:hover {
                opacity: 1;
            }
            &:focus {
                outline: none;
            }
        }
    }
    .BackArrow {
        cursor: pointer;
        position: absolute;
        top: 40px;
        left: 10px;
        width: 44px;
        height: 44px;
        content: "";
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 27px;
        }
    }
    .Spinner {
        width: 25px;
        height: 25px;
        display: inline-block;
        box-sizing: border-box;
        border: 3px solid white;
        border-color: currentColor transparent;
        border-radius: 50%;
        animation: Spinner 0.5s ease-in-out infinite;
    }
    @keyframes Spinner {
        0% {
            transform: rotateZ(0deg);
        }
        100% {
            transform: rotateZ(360deg);
        }
    }
    .fade-in {
        animation: fadeIn 0.5s ease-in;
    }
    .fade-in-slower {
        animation: fadeIn 1s ease-in;
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .parallax-bg {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: -1;
    }
}


/* Utility */

.text-regular {
    font-weight: 500;
}

.text-theme {
    color: $theme-color;
}

.button {
    padding: 8px;
    text-align: center;
    border-radius: 32px;
    font-weight: 500;
    &:hover {
        text-decoration: none;
    }
}

.button-bordered {
    color: $theme-color;
    border: 1px solid $theme-color-darker;
    &:hover {
        color: white;
        background-color: $theme-color;
    }
}

.button-block {
    width: 100%;
    display: block;
}

.border-2 {
    border-width: 2px;
}

.elevated-card {
    background-color: white;
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 0px 5px 1rem 0px #0002;
    transition: all 0.4s;
}

.elevated-card:hover {
    background-color: white;
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 0px 5px 1rem 0px #0003;
}