@import "./theme.style.scss";
$purple-one: rgb(84, 61, 255);
$purple-one-light: #7856d6;
$purple-one-super-light: #e8e0ff;
html, body {
    background-color: #F2F8FF;
}
body {
    .inactive {
        color: black;
        font-weight: bold;
        text-decoration: none;
    }
    a.active_class {
        text-decoration: none;
        color: #0B21EF;
        font-weight: bold;
    }
    overflow-x: hidden;
    .TopNavigationBarHome {
        display: flex;
        position: fixed;
        justify-content: space-between;
        align-items: center;
        top: 0px;
        background-color: #713CFB;
        left: 0;
        right: 0;
        z-index: 100;
        box-shadow: 0px 3px 6px 0px #00000029;
        padding: 0 1rem;
        .taplingua-logo {
            max-width: 168px;
            max-height: 36px;
            cursor: pointer;
            margin: 1rem;
        }
        .topbar-button {
            padding: 6px 12px;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.4s;
            &:hover {
                color: white;
                background-color: $purple-one-light;
            }
        }
        a {
            text-decoration: none;
            color: white;
            border-top: 3px solid transparent;
            padding: 8px;
            border-bottom: 3px solid transparent;
            &.active,
            &:hover {
                border-bottom: 3px solid white;
            }
        }
        // position: relative;
        .tour-button {
            position: fixed;
            top: 6rem;
            right: 1rem;
            // width: 56px;
            // height: 56px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 12px;
            img {
                width: 24px;
                height: 24px;
            }
            &:hover {
                // box-shadow: 0px 8px 8px 0px #00000040;
            }
        }
    }
    /* Components */
    .TopNavigationBar {
        display: flex;
        position: fixed;
        top: 0px;
        background-color: #fcfcfc;
        left: 0;
        right: 0;
        z-index: 100;
        box-shadow: 0px 3px 6px 0px #00000029;
        .taplingua-logo {
            width: 108px;
            cursor: pointer;
            margin: 1rem;
        }
        .TopNavBack {
            cursor: pointer;
            top: 48px;
            font-size: 36px;
            font-weight: bold;
            color: #000a;
            left: 20px;
            width: 44px;
            margin: 0 0.5rem;
            height: 44px;
            content: "";
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.4s;
            border-radius: 50%;
            img {
                width: 27px;
            }
            &:hover {
                background-color: #0003;
            }
        }
        .TopNavTitle {
            font-weight: bold;
            padding: 0 5px;
        }
        .TopNavButtonTwo {
            color: dodgerblue;
            font-weight: 500;
            padding: 2px 8px;
            margin: 0 8px;
            transition: all 0.4s;
            border-radius: 3px;
            cursor: pointer;
            &:hover {
                background-color: dodgerblue;
                color: white;
            }
        }
        .tab-tile {
            cursor: pointer;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            filter: grayscale(1);
            color: #999999;
            &:hover {
                text-decoration: none;
            }
            &:hover,
            &.active {
                color: $theme-color;
                filter: grayscale(0);
            }
            img {
                margin-right: 0.75rem;
            }
        }
    }
    .BottomNavigationBar {
        display: flex;
        position: fixed;
        bottom: 0px;
        background-color: #fcfcfc;
        left: 0;
        right: 0;
        box-shadow: 0px -3px 6px 0px #00000029;
        .tab-tile {
            cursor: pointer;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            filter: grayscale(1);
            color: #999999;
            &:hover {
                text-decoration: none;
            }
            &:hover,
            &.active {
                color: $theme-color;
                filter: grayscale(0);
            }
            img {
                margin-right: 0.75rem;
            }
        }
    }
    .ProgressBar {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: flex-end;
        .total {
            display: block;
            flex-grow: 1;
            background-color: #e5e5ea;
            content: "";
            height: 10px;
            border-radius: 5px;
        }
        .progress {
            background-color: $theme-color;
            border-radius: 5px;
            position: absolute;
            left: 0;
            height: 10px;
            bottom: 0;
        }
        .percentage {
            width: 50px;
            text-align: right;
            flex-shrink: 0;
        }
    }
    .PreExercise {
        .bg {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -1;
        }
        .intersection {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            z-index: -1;
        }
        .route-description {
            color: white;
            font-size: 30px;
            border-bottom: 2px solid white;
            padding-bottom: 1rem;
            margin: 1rem 2rem;
        }
        .lesson-title {
            text-align: center;
            span {
                color: $theme-accent;
                font-size: 17px;
                padding: 3px 20px;
                margin: 7px 0;
                font-weight: 500;
                border-radius: 20px;
                background-color: white;
                width: auto;
                display: inline-block;
            }
        }
        .lesson-description {
            font-size: 48px;
            color: white;
            font-weight: 500;
            line-height: 52px;
            margin: 4rem 0;
            text-shadow: 0 0 10px #0005;
        }
        .decoration-star {
            height: 50px;
            img {
                width: 108px;
            }
        }
        .pre-lesson {
            background-color: white;
            border-radius: 10px;
            padding: 10rem 1rem;
            text-align: center;
            font-size: 23px;
            color: $theme-disabled;
            font-weight: 400;
        }
        .continue-button {
            font-size: 28px;
            display: block;
            border: none;
            padding: 1rem 4rem;
            margin: 3rem auto;
            width: 90%;
            border-radius: 50px;
            letter-spacing: 2px;
            font-weight: 300;
            color: white;
            background-color: $theme-accent;
        }
    }
    .Audio {
        .controls {
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1.5rem;
            img {
                cursor: pointer;
                width: 50px;
                &.center {
                    width: 75px;
                }
            }
        }
    }
    /* Pages */
    .GuestPage {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        background-image: linear-gradient(180deg, #d31b5c, #3f1b3f);
        .main-content {
            padding: 0 2rem;
            min-width: 480px;
            text-align: center;
            box-sizing: border-box;
            img {
                max-width: 360px;
                width: 100%;
                box-sizing: border-box;
            }
            .motto {
                max-width: 360px;
                line-height: 1.7rem;
                font-size: 21px;
                text-align: center;
                margin: 23px auto;
                color: #ffffff;
                opacity: 0.7;
            }
            .signup {
                margin: auto;
                max-width: 360px;
                display: block;
                text-decoration: none;
                box-sizing: border-box;
                width: 100%;
                color: white;
                border: none;
                font-size: 28px;
                padding: 1rem;
                border-radius: 36px;
                background-image: linear-gradient(90deg, #eb6f6d, #eb7d63, #eca04c);
                margin-bottom: 1rem;
            }
            .i-want-to-learn {
                color: #fffd;
                font-weight: 500;
                margin-bottom: 1rem;
            }
            .custom2-select {
                cursor: pointer;
                display: inline-block;
                position: relative;
                box-sizing: border-box;
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 21px;
                    right: 16px;
                    width: 10px;
                    height: 10px;
                    border: 2px solid #0007;
                    border-top-color: transparent;
                    border-left-color: transparent;
                    transform: rotate(45deg);
                }
                .current-choice {
                    width: 240px;
                    padding: 10px;
                    border: 1px solid white;
                    background-color: white;
                    font-size: 16px;
                    border-radius: 5px;
                    font-weight: 500;
                    box-sizing: border-box;
                    box-shadow: 0px 0px 5px 0px #0003;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    img {
                        width: 36px;
                        margin-right: 12px;
                    }
                }
                .custom2-options {
                    height: 148px;
                    overflow-y: auto;
                    &::after {
                        content: "";
                        display: block;
                        position: absolute;
                        top: -6px;
                        left: 16px;
                        width: 10px;
                        height: 10px;
                        background: #fff;
                        transform: rotate(45deg);
                        z-index: 4;
                    }
                    display: none;
                    box-shadow: 0px 0px 5px 0px #0003;
                    position: absolute;
                    margin-top: 11px;
                    border: 1px solid white;
                    background-color: white;
                    border-radius: 5px;
                    font-weight: 500;
                    padding: 4px 0;
                    width: 240px;
                    .custom2-option {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        img {
                            width: 36px;
                            margin-right: 12px;
                        }
                        text-align: left;
                        padding: 0.7rem 1.5rem;
                        cursor: pointer;
                        &:hover {
                            background-color: #0001;
                        }
                    }
                }
                &.open {
                    &::after {
                        top: 26px;
                        transform: rotate(-135deg);
                    }
                    .custom2-options {
                        display: block;
                    }
                }
            }
            .language-select {
                padding: 1rem 1.5rem;
                border: 1px solid white;
                font-size: 16px;
                border-radius: 5px;
                box-sizing: border-box;
                &:focus {
                    outline: none;
                }
            }
            .start-learning {
                text-decoration: none;
                cursor: pointer;
                box-sizing: border-box;
                color: #eb6f6d;
                border: none;
                font-size: 16px;
                padding: 1rem;
                margin: 0 5px;
                border: 1px solid #eb6f6d;
                border-radius: 5px;
                &:focus {
                    outline: none;
                }
            }
            .choose-a-language {
                margin: auto;
                max-width: 360px;
                display: block;
                text-decoration: none;
                box-sizing: border-box;
                width: 100%;
                color: #eb6f6d;
                border: none;
                font-size: 28px;
                padding: 1rem;
                border: 1px solid #eb6f6d;
                border-radius: 36px;
            }
            .login-choice {
                margin-top: 2rem;
                color: #fffa;
                .login {
                    color: #eb6f6d;
                    border: none;
                }
            }
        }
    }
    .LoginPage {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        &>h1 {
            width: 50%;
        }
        &>div {
            padding: 0 2rem;
            width: 590px;
            margin: 48px 0;
            text-align: center;
            box-sizing: border-box;
            img.main-logo {
                max-width: 360px;
                width: 100%;
                box-sizing: border-box;
            }
            form {
                margin-top: 3rem;
                input {
                    margin-bottom: 1rem;
                }
                .password-forgot-link {
                    color: #4b4b4f;
                    cursor: pointer;
                    font-size: 22px;
                    display: block;
                    margin-top: 2rem;
                    &:hover {
                        color:rgb(84, 61, 255);
                    }
                }
                button[type="submit"] {
                    width: 100%;
                    display: block;
                    text-decoration: none;
                    box-sizing: border-box;
                    width: 100%;
                    color: white;
                    border: none;
                    cursor: pointer;
                    font-size: 28px;
                    padding: 1rem;
                    border-radius: 36px;
                    margin-top: 32px;
                    background-color: $theme-color;
                }
                button[type="submit"]:focus {
                    outline: none;
                }
                .or {
                    color: $theme-color;
                    font-size: 22px;
                    margin-top: 33px;
                    font-weight: 700px;
                }
                .social-login-info {
                    font-size: 22px;
                    margin-top: 20px;
                }
                .socialCLinks {
                    margin-top: 1rem;
                }
                .social-media-links {
                    margin-top: 48px;
                    .social-media.link {
                        img {
                            width: 48px;
                            height: 48px;
                        }
                    }
                }
            }
            .btnFacebook {
                width: 171px;
                height: 44px;
                border-radius: 4px;
                background: #3b5998;
                color: white;
                border: 0px transparent;
                text-align: center;
                margin: 5px;
                display: inline-block;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px 0px, rgba(0, 0, 0, 0.24) 0px 0px 1px 0px;
                margin-left: 1rem;
                i {
                    margin-right: 6px;
                }
            }
        }
        .password-forgot-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            margin: 0;
            background-color: #000c;
            justify-content: center;
            align-items: center;
            form {
                position: relative;
                background-color: white;
                padding: 5rem;
                box-sizing: border-box;
                width: 590px;
                .close {
                    position: absolute;
                    right: 1rem;
                    top: 0;
                    cursor: pointer;
                    font-size: 48px;
                }
            }
        }
        .password-holder {
            position: relative;
            .password-toggler {
                cursor: pointer;
                position: absolute;
                right: 1rem;
                top: 10px;
                &.password-visible {
                    &:after {
                        display: block;
                        position: absolute;
                        content: "";
                        width: 30px;
                        top: 13px;
                        right: -2px;
                        transform: rotate(-45deg);
                        height: 2px;
                        background-color: $purple-one-light;
                    }
                }
            }
        }
        background: url("/_assets/login-decoration.png") no-repeat top right;
    }
    .LoginPage {
        .registerTitle {
            text-align: left;
            font-weight: bold;
            font-size: 36px;
        }
        div {
            .btnFacebook {
                width: 250px;
            }
        }
        &.RegisterPage {
            background: none;
            .text {
                color: #888;
            }
            div {
                form {
                    button[type="submit"] {
                        background-color: $purple-one-light;
                    }
                }
            }
            a {
                color: $purple-one-light;
            }
        }
    }
    .ProfilePage {
        .back-button {
            position: fixed;
            z-index: 100;
            font-size: 36px;
            color: white;
            top: 0.5rem;
            left: 1.5rem;
            cursor: pointer;
            border-radius: 50%;
            transition: all 0.4s;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                transition: all 0.4s;
                filter: invert(1);
                width: 20px;
                height: 20px;
            }
            &:hover {
                img {
                    filter: invert(0);
                }
                background-color: white;
            }
        }
        .profile-background {
            background: url("/_assets/_backgrounds/profile-background.svg");
            height: 453px;
            background-size: cover;
            background-position: right center;
        }
        .content {
            margin-top: -400px;
            .user-details {
                padding-top: 2rem;
                padding-bottom: 2rem;
                text-align: center;
                color: white;
                .user-icon {
                    width: 96px;
                    height: 96px;
                    background-color: white;
                    border-radius: 50%;
                    padding: 1rem;
                    margin: 1rem auto;
                    img {
                        width: 100%;
                    }
                }
            }
            .body {
                box-shadow: 0px 2px 5px 0px #0003;
                background-color: white;
                border-radius: 2rem;
                max-width: 720px;
                margin: auto;
                margin-top: 2rem;
                padding: 5px;
                .profile-button {
                    border: none;
                    text-align: left;
                    background-color: transparent;
                    padding: 8px 2rem;
                    font-weight: 500;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    position: relative;
                    &:not(:last-child) {
                        border-bottom: 1px solid #0003;
                    }
                    &:first-child {
                        border-top-left-radius: 2rem;
                        border-top-right-radius: 2rem;
                    }
                    &:last-child {
                        border-bottom-left-radius: 2rem;
                        border-bottom-right-radius: 2rem;
                    }
                    &:focus {
                        outline: none;
                    }
                    &:hover {
                        background-color: #0001;
                    }
                    padding-right: 1rem;
                    &.has-onclick {
                        padding-right: 2rem;
                        &::after {
                            content: "";
                            display: block;
                            width: 10px;
                            height: 10px;
                            border: 2px solid #000a;
                            border-top-color: transparent;
                            border-left-color: transparent;
                            position: absolute;
                            top: 15px;
                            right: 1rem;
                            transform: rotateZ(-45deg);
                        }
                    }
                    .points {
                        font-size: 12px;
                        color: $purple-one-light;
                        font-weight: bold;
                        span {
                            font-weight: normal;
                        }
                    }
                }
            }
        }
    }
    .AboutPage {
        .body {
            padding: 4rem 1rem;
            .content {
                padding: 1rem 0;
            }
        }
    }
    .OnboardingPage {
        .content {
            padding: 4rem 1rem;
            .i-want-to-learn {
                font-size: 20px;
                margin-bottom: 1rem;
                font-weight: bold;
            }
            .course-option {
                padding: 5px 10px;
                border-radius: 1rem;
                color: $purple-one-light;
                margin: 6px auto;
                max-width: 320px;
                border: 1px solid $purple-one-light;
                text-align: center;
                cursor: pointer;
                &:hover,
                &.selected {
                    background-color: $purple-one-super-light;
                }
            }
            .language-option {
                padding: 1rem 1.5rem;
                border-radius: 1rem;
                color: $purple-one-light;
                margin: 6px auto;
                max-width: 480px;
                border: 1px solid $purple-one-light;
                cursor: pointer;
                .level-title {
                    font-weight: bold;
                }
                &:hover,
                &.selected {
                    background-color: $purple-one-super-light;
                }
            }
            .continue-button {
                color: white;
                padding: 5px 10px;
                border-radius: 1rem;
                background-color: $purple-one-light;
                margin: 24px auto;
                max-width: 320px;
                text-align: center;
                cursor: pointer;
            }
        }
    }
    .HomePage {
        background-color: #D7DAF579;
        .container-holder {
            display: flex;
            .container {
                padding-top: 148px;
                // width: 67%;
                display: flex;
            }
            .sidebar-holder {
                background-color: white;
                border-radius: 16px;
                border: 1px solid #0007;
                box-shadow: 0px 0px 24px 0px #0003;
                margin-right: 2rem;
                height: 80vh;
            }
            .sidebar {
                // width: 360px;
                flex-shrink: 0;
                overflow-y: scroll;
                height: 100%;
                .section-header {
                    padding: 24px 16px;
                    font-weight: bold;
                    font-size: 24px;
                    span {
                        font-size: 18px;
                    }
                    border-bottom: 1px solid #0007;
                }
                .TimelineLevel {
                    padding: 6px 0;
                }
                .topic {
                    cursor: pointer;
                    padding: 12px;
                    &.active,
                    &:hover {
                        background-color: #D7DAF589;
                    }
                    display: flex;
                    align-items: center;
                    // justify-content: center;
                    img {
                        width: 36px;
                        margin-right: 16px;
                    }
                }
            }
            .content-holder {
                flex: 1;
                padding:  0 1rem;
                background-color: white;
                border-radius: 16px;
                border: 1px solid #0007;
                box-shadow: 0px 0px 24px 0px #0003;
                .active-section-name {
                    padding: 12px 16px 0;
                    font-size: 36px;
                    font-weight: bold;
                }
                .active-lesson-name,
                .tldr-title {
                    padding: 0 16px;
                    font-size: 21px;
                    font-weight: bold;
                }
                .divider {
                    margin-top: 1rem;
                    margin-bottom: 2rem;
                    border-bottom: 1px solid #0007;
                }
                .tldr-description {
                    padding: 12px 16px;
                }
            }
            .profile-placeholder {
                width: 33%;
                flex-shrink: 0;
            }
            .profile {
                width: 33%;
                position: fixed;
                top: 1rem;
                right: 5rem;
                flex-shrink: 0;
                margin-top: 2rem;
                padding: 5rem 5rem 5rem 0;
                .my-rank {
                    padding: 1rem 2rem;
                    border: 1px solid #0001;
                    border-radius: 12px;
                    margin: 2rem 0;
                    font-weight: 500;
                    text-align: center;
                }
                .user-details {
                    // padding-top: 2rem;
                    padding-bottom: 2rem;
                    text-align: center;
                    // color: white;
                    .user-icon {
                        width: 96px;
                        height: 96px;
                        background-color: $purple-one;
                        border-radius: 50%;
                        padding: 1rem;
                        margin: 1rem auto;
                        img {
                            filter: invert(1);
                            width: 100%;
                        }
                    }
                    h2 {
                        color: #555;
                    }
                    h5 {
                        color: #888;
                    }
                }
                .body {
                    padding: 1rem 2rem;
                    border: 1px solid #0001;
                    border-radius: 12px;
                    // box-shadow: 0px 2px 5px 0px #0003;
                    // background-color: white;
                    // border-radius: 2rem;
                    max-width: 720px;
                    margin: auto;
                    margin-top: 2rem;
                    padding: 5px;
                    .profile-button {
                        border: none;
                        text-align: left;
                        background-color: transparent;
                        padding: 8px 2rem;
                        font-weight: 500;
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        position: relative;
                        &:not(:last-child) {
                            border-bottom: 1px solid #0001;
                        }
                        &:first-child {
                            border-top-left-radius: 2rem;
                            border-top-right-radius: 2rem;
                        }
                        &:last-child {
                            border-bottom-left-radius: 2rem;
                            border-bottom-right-radius: 2rem;
                        }
                        &:focus {
                            outline: none;
                        }
                        &:hover {
                            background-color: #0001;
                        }
                        padding-right: 1rem;
                        &.has-onclick {
                            padding-right: 2rem;
                            &::after {
                                content: "";
                                display: block;
                                width: 10px;
                                height: 10px;
                                border: 2px solid #000a;
                                border-top-color: transparent;
                                border-left-color: transparent;
                                position: absolute;
                                top: 15px;
                                right: 1rem;
                                transform: rotateZ(-45deg);
                            }
                        }
                        .points {
                            font-size: 12px;
                            color: $purple-one-light;
                            font-weight: bold;
                            span {
                                font-weight: normal;
                            }
                        }
                    }
                }
            }
        }
        .message {
            color: white;
            font-size: 1.1rem;
        }
        .user-email {
            color: white;
            font-size: 3rem;
            font-weight: 700;
            margin: 1rem 0;
        }
        // timeline route
        .TimelineRoute {
            // Timeline level
            .TimelineLevel {
                // timeline lesson
                .TimelineLesson {
                    cursor: pointer;
                    display: flex;
                    max-width: 480px;
                    padding: 1rem 0;
                    margin: 1rem auto;
                    border-radius: 15px;
                    align-items: center;
                    flex-direction: column;
                    .lesson-icon {
                        padding: 10px;
                        width: 64px;
                        height: 64px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        &.normal {
                            border: 4px solid #00aa00aa;
                            background-color: #00aa0033;
                        }
                        &.gray {
                            border: 4px solid #fffa;
                            background-color: #aaaa;
                            filter: grayscale(1);
                        }
                        img {
                            width: 32px;
                        }
                    }
                    .long_description {
                        text-align: center;
                        padding-top: 10px;
                        font-weight: bold;
                        font-size: small;
                    }
                    .long_description_active,
                    .lesson_body_active {
                        display: none;
                    }
                    &.milestone {
                        .lesson-icon {
                            padding: 0;
                            img {
                                width: 64px;
                                height: 64px;
                            }
                        }
                    }
                    &.active {
                        padding: 0;
                        box-shadow: 0px 4px 7px 0px #0003;
                        .long_description,
                        .lesson-icon {
                            display: none;
                        }
                        .long_description_active {
                            border-top-left-radius: 15px;
                            border-top-right-radius: 15px;
                            display: block;
                            background-color: #5106ff;
                            color: white;
                            width: 100%;
                            padding: 7px;
                            text-align: center;
                        }
                        .lesson_body_active {
                            display: flex;
                            justify-content: center;
                            width: 100%;
                            padding: 1rem;
                            text-align: center;
                            .LessonButtonIcon {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                padding-top: 5px;
                                border-radius: 5px;
                                width: 64px;
                                transition: all 0.4s;
                                &:hover {
                                    box-shadow: 0px 1px 5px 0px #0003;
                                }
                                &:first-child {
                                    margin-right: 5px;
                                }
                                &:last-child {
                                    margin-left: 5px;
                                }
                            }
                            & span {
                                color: #007bff;
                                padding: 5px 15px;
                                font-weight: 500;
                                border-radius: 8px;
                                cursor: pointer;
                                text-decoration: none;
                                &:hover {
                                    // background-color: #5106ff;
                                    // color: white;
                                }
                            }
                        }
                    }
                    &.completed {
                        .lesson_body_active {
                            &>a {
                                padding: 5px 15px;
                                font-weight: 500;
                                border-radius: 8px;
                                &:hover {
                                    cursor: pointer;
                                    background-color: #00aa00aa;
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .ModulePage {
        .module-description {
            display: flex;
            &>div {
                flex-grow: 1;
                .module-name {
                    font-size: 34px;
                    font-weight: 500;
                    margin-bottom: 0.5rem;
                }
                .module-week-count {
                    padding: 2px 18px;
                    font-weight: 500;
                    color: #4b4b4f;
                    border-radius: 15px;
                    display: inline-block;
                    background-color: #e5e5ea;
                }
            }
        }
        .module-route-list {
            margin: 4rem 0;
            .route-card {
                margin: 1rem 0;
                border-radius: 15px;
                background-color: #e3dcf6;
                .route-card-head {
                    cursor: pointer;
                    position: relative;
                    border-radius: 15px;
                    background-color: #7856d6;
                    padding: 1.5rem;
                    box-shadow: 0px 3px 10px 0px #0000005c;
                    &.untouched {
                        background-color: #e5e5ea;
                    }
                    .route-name {
                        color: white;
                        font-size: 28px;
                        margin-left: 0.5rem;
                        position: relative;
                        z-index: 2;
                        font-weight: 400;
                    }
                    &::before {
                        display: block;
                        content: "";
                        position: absolute;
                        left: 0;
                        transition: all 0.4s;
                        top: 0px;
                        right: 0px;
                        bottom: 0px;
                        z-index: 0;
                        border-radius: 15px;
                        background-color: #7856d6;
                    }
                    &.untouched {
                        &::before {
                            background-color: #e5e5ea;
                        }
                        .route-name {
                            color: #4b4b4f;
                        }
                    }
                }
                .route-body {
                    display: none;
                    margin: 1rem 3rem;
                    .route {
                        &:not(:last-child) {
                            border-bottom: 2px solid white;
                        }
                        &:hover {
                            text-decoration: none;
                        }
                        margin-bottom: 1rem;
                        color: black;
                        padding: 0 2rem;
                        display: block;
                        padding-bottom: 1rem;
                        .route-level {
                            margin-bottom: 1rem;
                            cursor: pointer;
                            display: flex;
                            .level-no {
                                color: #4b4b4f;
                                font-size: 22px;
                                display: inline-block;
                                font-weight: 500px;
                                width: 100px;
                                flex-shrink: 0;
                            }
                            .level-description {
                                color: #4b4b4f;
                                font-weight: 400px;
                                flex-grow: 1;
                            }
                        }
                        .ProgressBar {
                            font-weight: 500;
                        }
                    }
                }
                &.active,
                &:hover {
                    .route-card-head {
                        .route-name {
                            color: #7856d6;
                        }
                        &::before {
                            left: 1rem;
                            background-color: white;
                        }
                    }
                    .route-body {
                        display: block;
                    }
                }
            }
        }
    }
    .LLPPage {
        .level-description {
            color: white;
            width: 540px;
            font-size: 40px;
            font-weight: 500;
        }
        .level-number {
            color: $theme-accent;
            font-size: 17px;
            padding: 3px 20px;
            margin: 7px 0;
            font-weight: 400;
            border-radius: 20px;
            background-color: white;
            width: auto;
            display: inline-block;
        }
        .tab {
            border-radius: 5px;
            background-color: #eeeef0;
            display: flex;
            padding: 4px;
            margin: 5rem 0 0;
            .tab-item {
                flex: 1 0 0;
                padding: 5px 15px;
                font-size: 22px;
                color: #4b4b4f;
                text-align: center;
                border-radius: 5px;
                font-weight: 400;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                &:hover,
                &.active {
                    background-color: white;
                    box-shadow: 0px 3px 8px 0 #0000001f;
                }
                .exclaim {
                    border-radius: 50%;
                    background-color: red;
                    color: white;
                    font-size: 0.82rem;
                    text-align: center;
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    margin-left: 0.5rem;
                }
            }
        }
        .tab-content {
            .lesson-group {
                margin-top: 2rem;
                .lesson {
                    padding: 0 2rem;
                    cursor: pointer;
                    display: flex;
                    background-color: #f2f2f7;
                    margin-bottom: 1.5rem;
                    &:hover {
                        text-decoration: none;
                    }
                    &:not(:last-of-type) {
                        .lesson-icon::after {
                            display: block;
                            content: "\22ee";
                            font-size: 32px;
                            line-height: 1.5rem;
                            color: #4b4b4f33;
                            font-weight: 700;
                            width: 10px;
                            height: 10px;
                            position: absolute;
                            top: 100%;
                        }
                    }
                    .lesson-icon {
                        position: relative;
                        width: 64px;
                        height: 64px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 0 1rem;
                        &.icon-1 {
                            background-color: #e76e74;
                        }
                        &.icon-2 {
                            background-color: #cd6bac;
                        }
                        &.icon-3 {
                            background-color: #b268e4;
                        }
                        &.icon-4 {
                            background-color: #9429ff;
                        }
                        &.icon-5 {
                            background-color: #6651ce;
                        }
                        &.icon-6 {
                            background-color: #6099d9;
                        }
                        &.icon-7 {
                            background-color: #86b8fd;
                        }
                        &.icon-8 {
                            background-color: #5fe9a0;
                        }
                        &.icon-disabled {
                            background-color: #808080;
                        }
                    }
                    .lesson-description {
                        flex-grow: 1;
                        display: flex;
                        flex-direction: column;
                        margin: 0 1rem;
                        justify-content: center;
                        .lesson-instruction {
                            text-transform: capitalize;
                            font-size: 23px;
                            color: #4b4b4f;
                            font-weight: 500;
                            line-height: 1.5rem;
                        }
                        .lesson-status {
                            font-size: 17px;
                            font-weight: 400;
                            color: #2800f8;
                        }
                    }
                }
                .milestone-status {
                    margin: 3rem auto;
                    text-align: center;
                    display: block;
                    position: relative;
                    color: white;
                    &::after {
                        z-index: -1;
                        content: "";
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 50%;
                        border-bottom: 1px solid #bfbfbf;
                    }
                    span {
                        background: #2800f8;
                        padding: 2px 3rem;
                        border-radius: 20px;
                    }
                    &.locked {
                        span {
                            background-color: #bfbfbf;
                        }
                    }
                }
            }
        }
    }
    .ListenPage {
        .container {
            .listen-exercise {
                .exercise-meta {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    text-align: left;
                    .side-1 {
                        .exercise-header {
                            color: $theme-accent;
                            font-size: 36px;
                            font-weight: 500;
                        }
                    }
                    .side-2 {
                        text-align: right;
                        .translation-label {
                            color: #999999;
                            font-size: 17px;
                        }
                    }
                }
                .pre-dialog-message {
                    border-top: 1px solid #aaa;
                    border-bottom: 1px solid #aaa;
                    padding: 1rem;
                    margin: 1rem 0;
                }
                .exercise-content {
                    margin: 3rem 0;
                    .dialog-holder {
                        margin-bottom: 2rem;
                        .dialogue {
                            max-width: 480px;
                            position: relative;
                            .speaker {
                                font-weight: 500;
                                margin: 5px 0;
                                font-size: 21px;
                                color: $theme-dark-gray;
                            }
                            .dialog-body {
                                font-size: 21px;
                                .dialog-itself {
                                    margin: 0.5rem 0;
                                    font-weight: 500;
                                }
                                .dialog-translation {
                                    margin: 0.5rem 0;
                                    font-weight: 400;
                                }
                            }
                            &.first {
                                text-align: left;
                                margin-right: auto;
                                .dialog-body {
                                    padding: 1.5rem 3rem 1.5rem 1.5rem;
                                    border-radius: 30px 30px 30px 0;
                                    background-color: #f2f2f7;
                                    .dialog-itself {
                                        color: #4b4b4f;
                                    }
                                    .dialog-translation {
                                        color: #999999;
                                    }
                                }
                            }
                            &.second {
                                text-align: right;
                                margin-left: auto;
                                .dialog-body {
                                    padding: 1.5rem 3rem 1.5rem 1.5rem;
                                    border-radius: 30px 30px 0 30px;
                                    background-color: dodgerblue;
                                    .dialog-itself {
                                        color: white;
                                    }
                                    .dialog-translation {
                                        color: #e5e5ea;
                                    }
                                }
                            }
                            .dialogue-audio {
                                display: block;
                                cursor: pointer;
                                position: absolute;
                                right: 1rem;
                                bottom: 0.5rem;
                                img {
                                    width: 25px;
                                    height: 25px;
                                }
                            }
                        }
                    }
                    .listen-next-button-holder {
                        text-align: right;
                        .listen-next-button {
                            cursor: pointer;
                            color: white;
                            display: inline-block;
                            padding: 5px 1rem;
                            border-radius: 1rem;
                            background-color: rgb(126, 109, 255);
                        }
                    }
                }
                .continue-button {
                    font-size: 28px;
                    display: block;
                    border: none;
                    cursor: pointer;
                    padding: 1rem 4rem;
                    margin: 3rem auto 1rem;
                    width: 90%;
                    border-radius: 50px;
                    letter-spacing: 2px;
                    font-weight: 300;
                    color: white;
                    background-color: $theme-accent;
                    &:hover {
                        text-decoration: none;
                    }
                }
                .do-not-continue {
                    color: #999999;
                    cursor: pointer;
                    font-size: 17px;
                    text-align: center;
                    margin: 1rem;
                }
            }
        }
    }
    .LearnPage {
        .loader {
            background-color: white;
            content: "";
            position: fixed;
            z-index: 5;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .exercise-meta {
            text-align: left;
            .exercise-header {
                color: $theme-accent;
                font-size: 36px;
                font-weight: 500;
            }
        }
        .subtitle-options {
            text-align: right;
            .sub-option {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                font-size: 17px;
                font-weight: 600;
                color: $theme-accent;
                width: 40px;
                height: 40px;
                transition: all 0.4s;
                cursor: pointer;
                margin: 2px;
                border: 1px solid $theme-accent;
                &:hover,
                &.selected {
                    background-color: $theme-accent;
                    color: white;
                }
            }
        }
        .VideoPlayer {
            position: relative;
            video {
                width: 100%;
            }
            .controls {
                padding: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    cursor: pointer;
                    width: 50px;
                    &.center {
                        width: 75px;
                    }
                }
            }
        }
        .continue-button {
            font-size: 18px;
            display: block;
            cursor: pointer;
            border: none;
            padding: 6px 4rem;
            margin: 3rem auto 1rem;
            min-width: 70%;
            border-radius: 50px;
            letter-spacing: 2px;
            font-weight: 300;
            color: white;
            background-color: $theme-accent;
            &:hover {
                text-decoration: none;
            }
        }
        .do-not-continue {
            color: #999999;
            font-size: 17px;
            cursor: pointer;
            text-align: center;
            margin: 1rem;
        }
        .VideoTLDR {
            text-align: left;
            margin: 2rem 0;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid gray;
            .tldr-title {
                margin: 0.5rem 0;
            }
            .tldr-description {
                font-size: smaller;
            }
            .TLDRTable {
                width: 100%;
                margin: 1rem 0;
                border: 1px solid black;
                td {
                    border: 1px solid black;
                    padding: 2px 5px;
                }
            }
            .tldr-voice {
                box-shadow: 0px 4px 10px 0px #0003;
                border-radius: 15px;
                padding: 5px 10px;
                margin: 1.5rem 0;
            }
        }
    }
    .PlayPage {
        .exercise-meta {
            text-align: left;
            margin-bottom: 2rem;
            .exercise-header {
                color: $theme-accent;
                font-size: 36px;
                font-weight: 500;
            }
        }
        .exercise-card {
            overflow: hidden;
            padding: 1rem;
            .exercise-title {
                padding: 11px;
                color: white;
                font-size: 28px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                background-color: $theme-accent-pure;
            }
            .exercise-content {
                background-color: #dadada;
                padding: 4rem 2rem;
                font-size: 23px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                margin-bottom: 2rem;
            }
        }
    }
    .ExercisePage {
        .ExerciseCompletePopup {
            text-align: center;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background-color: white;
            .body {
                margin-top: 6rem;
                .almost-there {
                    margin: 0.5rem;
                    color: rgb(126, 109, 255);
                    font-weight: 500;
                    font-size: large;
                }
                .points-earned {
                    color: red;
                    margin: 0.5rem;
                    font-weight: 500;
                    font-size: large;
                }
                .you-can-do-better {
                    margin: 3rem;
                    font-size: small;
                }
                .go-to-next-lesson {
                    cursor: pointer;
                    margin: 1rem auto;
                    width: auto;
                    display: inline-block;
                    font-weight: 500;
                    color: white;
                    background-color: rgb(84, 61, 255);
                    border: 1px solid rgb(84, 61, 255);
                    padding: 6px 2rem;
                    border-radius: 2rem;
                    &:hover {
                        cursor: pointer;
                        margin: 1rem auto;
                        width: auto;
                        display: inline-block;
                        font-weight: 500;
                        color: rgb(84, 61, 255);
                        background-color: white;
                        border: 1px solid rgb(84, 61, 255);
                        padding: 6px 2rem;
                        border-radius: 2rem;
                    }
                }
            }
        }
        .StreakAttainedPopup {
            text-align: center;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background-color: white;
            .body {
                margin-top: 6rem;
                .almost-there {
                    margin: 0.5rem;
                    color: rgb(126, 109, 255);
                    font-weight: 500;
                    font-size: large;
                }
                .points-earned {
                    color: red;
                    margin: 0.5rem;
                    font-weight: 500;
                    font-size: large;
                }
                .you-can-do-better {
                    margin: 3rem;
                    font-size: small;
                }
                .go-to-next-lesson {
                    cursor: pointer;
                    margin: 1rem auto;
                    width: auto;
                    display: inline-block;
                    font-weight: 500;
                    color: white;
                    background-color: rgb(84, 61, 255);
                    border: 1px solid rgb(84, 61, 255);
                    padding: 6px 2rem;
                    border-radius: 2rem;
                    &:hover {
                        cursor: pointer;
                        margin: 1rem auto;
                        width: auto;
                        display: inline-block;
                        font-weight: 500;
                        color: rgb(84, 61, 255);
                        background-color: white;
                        border: 1px solid rgb(84, 61, 255);
                        padding: 6px 2rem;
                        border-radius: 2rem;
                    }
                }
                .streak-weekly-progress {
                    display: flex;
                    width: 320px;
                    justify-content: center;
                    margin: 1rem auto 3rem;
                    .progress-day {
                        margin: 4px 6px;
                        .day-progress {
                            display: block;
                            content: "";
                            width: 30px;
                            height: 30px;
                            padding: 2px;
                            border: 5px solid gainsboro;
                            border-radius: 50%;
                            &.completed {
                                background-color: rgb(84, 61, 255);
                                border-color: rgb(84, 61, 255);
                                &::after {
                                    content: "";
                                    display: block;
                                    height: 10px;
                                    transform: rotateZ(-45deg);
                                    border-bottom: 4px solid white;
                                    border-left: 4px solid white;
                                }
                            }
                        }
                    }
                }
            }
        }
        .LivesExaustedPopup {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background-color: #0007;
            &>div {
                width: 320px;
                background-color: white;
                padding: 2rem 0 1rem;
                border-radius: 0.5rem;
                box-sizing: 0px 2px 5px 0px #000a;
                .available-points {
                    font-weight: bold;
                    margin: 0.5rem 0;
                }
                .additional-info {
                    background-color: #0001;
                    padding: 1rem;
                    font-size: small;
                    font-weight: bold;
                    .remaining_lives {
                        width: auto;
                        display: inline-block;
                        margin-top: 0.5rem;
                    }
                }
                .get-more-lives,
                .restart-lesson:hover {
                    cursor: pointer;
                    margin: 1rem;
                    font-weight: 500;
                    color: white;
                    background-color: rgb(84, 61, 255);
                    border: 1px solid rgb(84, 61, 255);
                    padding: 6px 12px;
                    border-radius: 2rem;
                }
                .restart-lesson,
                .get-more-lives:hover {
                    cursor: pointer;
                    margin: 1rem;
                    font-weight: 500;
                    color: rgb(84, 61, 255);
                    background-color: white;
                    border: 1px solid rgb(84, 61, 255);
                    padding: 6px 12px;
                    border-radius: 2rem;
                }
            }
        }
        padding-top: 2rem;
        .pre_exercise_heading {
            font-weight: bold;
            text-align: center;
            margin: 3rem 0;
        }
        .pre_exercise_content {
            max-width: 360px;
            margin: auto;
            font-size: smaller;
            text-align: center;
        }
        .pre_exercise_continue {
            background-color: turquoise;
            color: white;
            padding: 6px 10px;
            border-radius: 1rem;
            font-weight: bold;
            text-align: center;
            max-width: 360px;
            margin: 2rem auto;
            box-sizing: border-box;
            cursor: pointer;
        }
        .remaining_lives {
            border-radius: 1rem;
            padding: 5px 10px;
            background-color: #f004;
            margin: auto 10px;
            img {
                width: 18px;
                margin: 0 2px;
            }
            .dailyGoalTotal {
                font-size: smaller;
                margin: 0 5px;
                font-weight: bold;
            }
        }
        .current-exercise-progress-bar {
            background-color: rgb(174, 164, 255);
            margin: 10px 0;
            border-radius: 5px;
            .current-exercise-progress {
                background-color: rgb(84, 61, 255);
                margin: 10px 0;
                height: 10px;
                border-radius: 5px;
            }
        }
        .CurrentExercise {
            .V2Exercise {
                margin: 1rem 0;
                .V2ExerciseHeader {
                    color: white;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    padding: 5px 10px;
                    background-color: rgb(84, 61, 255);
                }
                .V2ExerciseBody {
                    background-color: #ddd;
                    font-weight: bold;
                    color: #666;
                    padding: 10px 10px;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    &.plain {
                        background-color: white;
                    }
                    .V2ExerciseHint {
                        margin: 1rem 0;
                    }
                    .V2ExerciseBodyQuestion {
                        margin-top: 1rem;
                        font-weight: normal;
                    }
                    .V2ExercisePlayButtonHolder {
                        display: flex;
                        justify-content: center;
                        margin: 1rem 0;
                        .V2ExercisePlayButton {
                            cursor: pointer;
                            background-color: white;
                            width: 2.5rem;
                            height: 2.5rem;
                            border-radius: 50%;
                            &::after {
                                content: "";
                                display: block;
                                border: 8px solid rgb(84, 61, 255);
                                border-top: 8px solid transparent;
                                border-left: 8px solid transparent;
                                transform: rotateZ(-45deg);
                                width: 10px;
                                position: absolute;
                                margin-top: 12px;
                                margin-left: 8px;
                                height: 10px;
                            }
                        }
                    }
                    .V2ExerciseHintButton {
                        cursor: pointer;
                        padding: 5px 12px;
                        border: 2px solid #6663;
                        margin: 5px;
                        font-size: small;
                        border-radius: 10px;
                        &:hover {
                            background-color: #6663;
                        }
                    }
                    .V2ExerciseBodyAnswers {
                        padding: 10px 10px;
                        display: flex;
                        justify-content: center;
                        .V2ExerciseOption {
                            cursor: pointer;
                            padding: 5px 12px;
                            border: 2px solid #6663;
                            margin: 5px;
                            border-radius: 10px;
                            &:hover {
                                background-color: #6663;
                            }
                        }
                    }
                }
                .V2ExerciseOptions {
                    display: flex;
                    justify-content: center;
                    margin: 1rem 0;
                    .V2ExerciseOption {
                        cursor: pointer;
                        padding: 5px 12px;
                        border: 2px solid #6663;
                        margin: 5px;
                        border-radius: 10px;
                        &:hover {
                            background-color: #6663;
                        }
                        &.right {
                            color: white;
                            background-color: turquoise;
                        }
                        &.wrong {
                            color: white;
                            background-color: red;
                        }
                    }
                }
                .V2ExerciseSubmit {
                    cursor: pointer;
                    margin: 1rem auto;
                    font-weight: bold;
                    color: white;
                    background-color: rgb(84, 61, 255);
                    padding: 5px 24px;
                    border-radius: 2rem;
                    display: inline-block;
                }
                .V2ExerciseResult {
                    background-color: #0003;
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: 200;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .V2ExerciseResult-body {
                        min-width: 320px;
                        background-color: white;
                        padding: 1rem 2rem;
                        text-align: left;
                        border: 1px solid rgb(84, 61, 255);
                        border-radius: 5px;
                        .V2ExerciseResult-result {
                            color: turquoise;
                            font-size: larger;
                            font-weight: bold;
                            margin-bottom: 1rem;
                        }
                        .V2ExerciseResult-result-incorrect {
                            color: red;
                            font-size: larger;
                            font-weight: bold;
                            margin-bottom: 1rem;
                        }
                        .V2ExerciseResult-answer {
                            font-weight: bold;
                            font-size: small;
                        }
                        .V2ExerciseResult-hint {
                            border: 1px solid #000a;
                            border-radius: 1rem;
                            font-size: small;
                            padding: 5px;
                            margin-top: 5px;
                            display: flex;
                            justify-content: space-between;
                        }
                        [class^="V2ExerciseContinue"] {
                            text-align: center;
                            cursor: pointer;
                            margin-top: 1rem;
                            font-weight: bold;
                            color: white;
                            cursor: pointer;
                            background-color: turquoise;
                            padding: 5px 12px;
                            border-radius: 2rem;
                        }
                        .V2ExerciseContinue-error {
                            background-color: red;
                        }
                    }
                }
                &.mini-lesson-1 {
                    text-align: left;
                    .mini-lesson-tip1 {
                        color: gray;
                        font-weight: bold;
                    }
                    .mini-lesson-tip2 {
                        font-weight: bold;
                        margin-bottom: 3px;
                    }
                    .mini-lesson-tip3 {
                        font-size: small;
                        font-weight: 500;
                        font-style: italic;
                        color: rgb(126, 109, 255);
                        margin-bottom: 3px;
                    }
                    .mini-lesson-table {
                        text-align: center;
                        width: 100%;
                        margin: 1rem 0;
                        border: 1px solid black;
                        border-radius: 1rem;
                        td {
                            border: 1px solid black;
                            padding: 5px 5px;
                        }
                    }
                    .V2ExerciseHint {
                        margin: 1rem 0;
                    }
                    .V2ExerciseHintButton {
                        cursor: pointer;
                        padding: 3px 12px;
                        border: 2px solid #6663;
                        margin: 5px 0;
                        background-color: white;
                        font-size: small;
                        border-radius: 1rem;
                        &:hover {
                            background-color: #6663;
                        }
                    }
                    .V2ExerciseOptions {
                        display: block;
                        .V2ExerciseOption {
                            text-align: center;
                        }
                    }
                }
                &.tap-the-pair {
                    .V2ExerciseOptions {
                        flex-direction: column;
                        .V2ExerciseOption {}
                    }
                }
            }
        }
    }
    .ReadingExerciseHolder {
        margin-bottom: 3rem;
        .ReadingExercise {
            position: relative;
            .options {
                .option {
                    cursor: pointer;
                    font-size: 23px;
                    padding: 14px;
                    color: #4b4b4f;
                    border-radius: 20px;
                    border: 3px solid #f3f3f3;
                    background-color: white;
                    margin-bottom: 1rem;
                    &:hover {
                        box-shadow: 0px 0px 5px 0px #5555;
                    }
                    &.correct {
                        color: white;
                        background-color: #2ab899;
                    }
                    &.incorrect {
                        color: white;
                        background-color: #ff3b3b;
                    }
                }
            }
            .exercise-remark {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 0;
                .remark-message {
                    position: absolute;
                    bottom: 0;
                    background-color: white;
                    left: 0;
                    right: 0;
                    border: 1px solid $theme-accent-pure;
                    border-radius: 20px;
                    padding: 3rem;
                    font-size: 17px;
                    color: #4b4b4f;
                    text-align: left;
                    .remark-title {
                        font-size: 28px;
                        color: $theme-accent;
                        font-weight: 500;
                        margin-bottom: 0.5rem;
                    }
                    .continue-button {
                        font-size: 28px;
                        cursor: pointer;
                        display: block;
                        border: none;
                        padding: 1rem 4rem;
                        margin: 2rem 0 1rem;
                        width: 100%;
                        text-align: center;
                        border-radius: 50px;
                        letter-spacing: 2px;
                        font-weight: 300;
                        color: white;
                        background-color: $theme-accent;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
    .LearnIcon,
    .PlayIcon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 4px solid #a825fc;
        background-color: #a825fc;
        svg {
            color: white;
            width: 32px;
            height: 32px;
        }
    }
    .LessonButtonIcon {
        &.active {
            .LearnIcon,
            .PlayIcon {
                border-color: #1bb09c;
                background-color: #1bb09c;
            }
        }
    }
}

.PreRegPageHolder {
    padding: 5rem;
    .page-view {
        position: relative;
        overflow: hidden;
        .page-holder {
            text-align: center;
            box-sizing: border-box;
            display: block;
            margin-bottom: 5rem;
            .page {
                display: none;
                &.active {
                    display: block;
                }
                img {}
                .title {
                    margin-top: 1rem;
                    font-size: 23px;
                    font-weight: bold;
                }
                .description {
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        }
        .bullet-holder {
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            .bullet {
                display: block;
                border-radius: 50%;
                margin: 0 5px;
                width: 10px;
                cursor: pointer;
                height: 10px;
                border: 1px solid $purple-one-light;
                &:hover,
                &.active {
                    background-color: $purple-one-light;
                }
            }
        }
        .page-button {
            position: absolute;
            cursor: pointer;
            top: 0;
            font-size: 23px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            padding: 1rem;
            bottom: 0;
            transition: all 0.4s;
            &:hover {
                background-color: #0001;
            }
            &.left {
                left: 1rem;
            }
            &.right {
                right: 1rem;
            }
        }
    }
}

.GuestLogo img {
    max-width: 200px;
}

.HeaderGuest {
    width: 100%;
    padding: 15px 0;
}

.GuestNav {
    text-align: right;
}

.GuestNav a {
    text-align: left;
    letter-spacing: 0px;
    color: #707070;
    font-size: 18px;
    font-weight: bold;
    margin-left: 30px;
}

.CenterImg {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.CenterImg img {
    max-width: 350px;
}

.ImgTextCont {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.ImgTextCont h2 {
    letter-spacing: 0px;
    color: #000000;
    font-size: 24px;
    font-weight: bold;
}

.DropDownLt {
    color: #707070;
    font-size: 20px;
    font-weight: bold;
    margin-right: 30px;
    border: 1px solid #707070;
    padding: 10px 40px;
    float: left;
}

.StartLearning {
    color: #ffffff;
    font-weight: 500;
    font-size: 22px;
    background: #000;
    font-size: 24px;
    border: 1px solid #707070;
    border-radius: 14px;
    padding: 12px 40px;
    margin-left: 15px;
}

.HowLearnList {
    width: 100%;
    float: left;
    display: flex;
}

.RoundCount {
    width: 60px;
    min-width: 60px;
    height: 60px;
    border-radius: 100%;
    background: #000;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 60px;
    float: left;
    margin-right: 20px;
    font-size: 30px;
}

.RoundCountText {
    width: auto;
    float: left;
    text-align: left;
}

.HowLearnList h2 {
    font-size: 40px;
    font-weight: bold;
    color: #000;
    margin: 0 0 20px;
    padding: 0;
    line-height: 100%;
}

.HowLearnList p {
    font-size: 20px;
    font-weight: normal;
    color: #000;
}

.LearnButtonDropdown {
    margin: 20px 0 0;
}

.BigHeadingNew {
    color: #000000;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 5%;
}

.TextCenterTable {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 3%;
}

.TextCenterTable h2 {
    letter-spacing: 0px;
    color: #000000;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0 0 30px;
}

.TextCenterTable p {
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
    font-weight: normal;
    color: #000;
    text-align: center;
}

.ImagesCenterTable img {
    max-width: 90%;
}

.TopMarginMinus {
    margin: -5% 0 0;
}

.custom2-select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 21px;
        right: 16px;
        width: 10px;
        height: 10px;
        border: 2px solid #0007;
        border-top-color: transparent;
        border-left-color: transparent;
        transform: rotate(45deg);
    }
    .current-choice {
        width: 240px;
        padding: 10px;
        border: 1px solid white;
        background-color: white;
        font-size: 16px;
        border-radius: 5px;
        font-weight: 500;
        box-sizing: border-box;
        box-shadow: 0px 0px 5px 0px #0003;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        img {
            width: 36px;
            margin-right: 12px;
        }
    }
    .custom2-options {
        height: 148px;
        overflow-y: auto;
        &::after {
            content: "";
            display: block;
            position: absolute;
            top: -6px;
            left: 16px;
            width: 10px;
            height: 10px;
            background: #fff;
            transform: rotate(45deg);
            z-index: 4;
        }
        display: none;
        box-shadow: 0px 0px 5px 0px #0003;
        position: absolute;
        margin-top: 11px;
        border: 1px solid white;
        background-color: white;
        border-radius: 5px;
        font-weight: 500;
        padding: 4px 0;
        width: 240px;
        .custom2-option {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            img {
                width: 36px;
                margin-right: 12px;
            }
            text-align: left;
            padding: 0.7rem 1.5rem;
            cursor: pointer;
            &:hover {
                background-color: #0001;
            }
        }
    }
    &.open {
        &::after {
            top: 26px;
            transform: rotate(-135deg);
        }
        .custom2-options {
            display: block;
        }
    }
}

footer {
    ol,
    ul {
        padding: 0;
        list-style: none;
    }
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding: 55px 0 56px;
    background-color: #424242;
    .footer_list li:not(:last-child) {
        margin-bottom: 11px;
    }
    a {
        font-size: 18px;
        line-height: 1.2;
        text-decoration: none;
    }
    .footer_list a {
        font-size: 16px;
        line-height: 24px;
        color: #fff;
    }
    .footer_list.type2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 10px;
    }
    .footer_list.type2 li {
        position: relative;
    }
    .footer_list.type2 a {
        color: #6c6c6c;
    }
    .footer_list.type2 li:not(:last-child) {
        margin-right: 6px;
        padding-right: 6px;
        margin-bottom: 0;
    }
    .footer_list.type2 li:not(:last-child):before {
        content: "";
        right: 0;
        position: absolute;
        top: 50%;
        height: 18px;
        margin-top: -9px;
        border-right: 1px solid #6c6c6c;
    }
    .footer_email {
        margin-bottom: 72px;
        font-size: 20px;
        line-height: 24px;
        color: #fff;
    }
    .footer_copyright {
        font-size: 20px;
        line-height: 24px;
        color: #6c6c6c;
        font-size: 16px;
        line-height: 1.2;
    }
    .footer_wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: space-between;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        .footer_left {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: space-between;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-flex-grow: 1;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            margin-right: 115px;
            .footer_title {
                margin-bottom: 10px;
                font-weight: 500;
                color: #6c6c6c;
            }
        }
        .footer_right {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            text-align: right;
            .footer_right_it {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                -webkit-align-items: flex-end;
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end;
                .social_list {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

.VideoRecorder {
    &.inactive {
        border: 1px solid black;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}