.MuiTabs-flexContainer {
    border-radius: 16px;
    box-shadow: 0px 0px 24px 0px #0003;
}
.MuiTabs-flexContainer {
    display: flex;
    background: #fff;
    text-align: left;
    font: normal normal normal 30px/36px Helvetica Neue;
    letter-spacing: 0px;
    color: #000000;
    border-radius: 16px;
    box-shadow: 0px 0px 24px 0px #0003;
}
.MuiTab-textColorInherit.Mui-selected > .MuiTab-wrapper {
    border: 1px solid #707070;
}
.MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #fff;
    border-radius: 16px;
}
.MuiTabs-indicator {
    background-color: #fff !important;
}
.MuiTab-wrapper {
    font-weight: bold;
}
.makeStyles-root-1 {
    flex-grow: 1;
    background-color: #F2F8FF !important;
}
.MuiAppBar-colorPrimary{
    background-color: #fff !important;
}
.list-count {
    background-color: blue;
    border-radius: 50%;
    padding: 13px 17px 13px 17px;
    color: #fff;
    font-weight: bold;
}
.list-item.row {
    margin: 20px auto;
}
.form-label.label-bold-list {
    font-size: 20px;
    font-weight: bold;
}