.menu {
    padding: 80px;
}

.table-container {
    background: white;
}

// .table.proctored {
//     td:first-child,
//     td:nth-child(2),
//     th:first-child,
//     th:nth-child(2) {
//         text-align: left;
//     }
// }

.title {
    padding-top: 100px;
    padding-bottom: 30px;
    text-align: center;
}

.module-num {
    position: absolute;
    left: 150px;
    top: 300px;
}

.main {
    background-color: #f2f8ff;
    // height: 200vh;
}

.item {
    padding-top: 50px;
}

.card {
    border-radius: 16px;
    box-shadow: 0px 0px 24px 0px #0003;
}

body .TopNavigationBarHome {
    font-size: 20px;
    color: white;
    padding: 10px 1rem;
}
.instruction-screen {
    min-height: 100vh;
    h5 {
        font-weight: bold;
    }
    .instruction-set {
        .instruction-heading {
            font-size: 18px;
            // font-weight: bold;
        }
        .instruction-body {
            // font-size: 18px;
            padding-bottom: 20px;
        }
    }
    .btn.btn-lg {
        border-radius: 2rem;
        padding: 0.7rem 3rem;
    }
}

.pan_number {
    width: 100%;
    display: flex;
    align-items: center;
}

.pan_submit{ 

    button {
        margin: 0 auto;
        display: block;
        margin-top: 20px;
    }

}

.exam_dos {
    font-weight: bold;

    .exam_dos_row{
        text-align: center;

        h2{
            font-size: 50px;
        }

        p{
            font-size: 24px;
            margin: 30px auto 50px;
        }
    }

    ol{
        list-style: auto;
        font-size: 20px;
    }
}

.checkbox_pan{
    align-items: center;

    .col-md-4{
        text-align: center;
    }

    .col-md-8{
        font-size: 20px;
    }

}

.checkbox_btn button {
    margin: 0 auto;
    display: block;
    margin-top: 45px;
}

button.start_test {
    padding: 0.7rem 6.5rem !important;
}
.SkipModal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    .modal-body {
        background-color: white;
        max-width: 480px;
        margin: auto;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        h5 {
            margin: 2rem auto;
        }
    }
    .cancel-exam-button,
        .skip-button {
            cursor: pointer;
            background-color: white;
            border-radius: 21px;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            margin: 1rem;
            display: block;
            padding: 0.5rem 3rem;
        }
        .continue-exam-button,
        .next-button {
            background-color: #19861e;
            border-radius: 21px;
            text-align: center;
            color: white;
            font-weight: 600;
            font-size: 18px;
            margin: 1rem;
            display: block;
            padding: 0.5rem 3rem;
        }
        .continue-exam-button,
        .cancel-exam-button {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }
}