.QuizAttempt {
  .QuizView {
    .SkipModal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      .modal-body {
        background-color: white;
        max-width: 480px;
        margin: auto;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        h5 {
          margin: 2rem auto;
        }
      }
    }
    .question-index {
      font-weight: 600;
      font-size: 21px;
      text-align: center;
      // margin: 2rem;
      position: relative;
      .difficulty-level {
        position: absolute;
        right: 1rem;
        top: 0;
        // font-weight: 300;
        font-size: 12px;
        border-radius: 16px;
        background-color: #713cfbaa;
        text-transform: uppercase;
        color: white;
        padding: 4px 12px;
      }
    }
    .question-text {
      font-weight: 600;
      font-size: 18px;
      // margin: 2rem;
    //   max-height: 30px;
    //   overflow: auto;
    }
    .options-holder {
      .option {
        display: flex;
        // margin: 0 2rem;
        padding: 10px 0;
        &::before {
          display: block;
          width: 18px;
          height: 18px;
          content: "";
          border-radius: 50%;
          border: 1px solid #713cfb;
          margin-right: 4px;
          margin-top: 4px;
        }
        &.selected {
          &::before {
            background-color: #713cfb;
          }
        }
      }
      &.enabled {
        .option {
          cursor: pointer;
          &:hover {
            &::before {
              background-color: #713cfb;
            }
          }
        }
      }
    }
    .cancel-exam-button,
    .skip-button {
      cursor: pointer;
      background-color: white;
      border-radius: 21px;
      text-align: center;
      font-weight: 600;
      font-size: 18px;
      margin: 1rem;
      display: block;
      padding: 0.5rem 3rem;
    }
    .continue-exam-button,
    .next-button {
      background-color: #19861e;
      border-radius: 21px;
      text-align: center;
      color: white;
      font-weight: 600;
      font-size: 18px;
      margin: 1rem;
      display: block;
      padding: 0.5rem 3rem;
    }
    .continue-exam-button,
    .cancel-exam-button {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .answer-holder {
      border: 1px solid gray;
      border-radius: 1rem;
      margin: 1rem;
      padding: 1rem 1rem 1rem 4rem;
      &.correct {
        background-color: #40c18a2e;
        color: #19861e;
      }
      &.incorrect {
        background-color: #c140402e;
        color: red;
      }
      .answer-result {
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }
  .answers {
    .answer-total {
      font-size: 32px;
      font-weight: bold;
      text-align: center;
      margin: 1rem 0;
    }
  }
}

.btn.btn-lg {
  border-radius: 2rem;
  padding: 0.7rem 3rem;
}

.cancel-button {
  border-radius: 21px;
  text-align: center;
  font-size: 18px;
  margin: 1rem;
  display: block;
  padding: 0.5rem 3rem;
  position: relative;
  &::after {
    position: absolute;
    content: "×";
    font-size: large;
    display: block;
    width: 2rem;
    height: 2rem;
    right: 5px;
    top: 24px;
    border-radius: 50%;
    border: 1px solid gray;
  }
  &:hover {
    &::after {
      background-color: #fb3c3c;
      border-color: #fb3c3c;
      color: white;
    }
  }
}

#QuizAttempt.full-screen {
  margin-top: 0 !important;
  height: 100vh;
  overflow: auto;
}

.QuizTimer {
  // display: flex;
  justify-content: center;
  align-items: center;
  // margin: 1rem;
  // margin-bottom: 2rem;
  // margin-right: 2rem;
  margin-top: 25px;
  .timer {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    // margin: 1rem 0;
  }
}
