.carousel-caption {
    position: unset;
    color: black;
}


.prevVideo{
    padding: 1rem;
    flex-grow: 1;
    width: 100%;
    text-align: center;
    margin: auto;
}

.carousel-indicators li {
    background-color: black !important;
}

/* .sectionVideo.flex {
    display: none;
} */

.mobileVideo {
    margin-top: 73px!important;
    width: 50%;
    position: relative;
    text-align: center;
    margin: auto;
    top: 10%;
}

.carousel-indicators {
    /* position: fixed; */
    top: 108%;
}

button#stop-camera {
    background-color: #fff;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: 2.5rem;
    top: 36%;
     position: absolute; 
    color: red;
    font-size: x-large;
    opacity: 1.5;
    z-index: 999999999;
}

button#start-record {
    position: relative;
    text-align: center;
    font-weight: 700;
    bottom: 2rem;
    left: calc(50% - 100px);
    background-color: red;
    color: #fff;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    padding: 3px 8px;
}

#recording-time {
    background-color: white;
    height: 2rem;
    padding: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    left: 3rem;
    top: 13rem;
    position: absolute;
    font-size: x-large;
    opacity: 0.5;
}

.countdown-counter {
    position: absolute;
    z-index: 1;
    top: 1rem;
    left: 1rem;
    right: 1rem;
    bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #0003; */
    color: red;
    font-size: 100px;
}

#stop-record {
    /* position: absolute; */
    bottom: 1rem;
    font-weight: bold;
    bottom: 2rem;
    left: calc(50% - 100px);
    background-color: red;
    color: white;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    padding: 3px 8px;
}
.re-record {
    display: block;
    font-weight: bold;
    cursor: pointer;
    background-color: #fff;
    color: #4964BE;
    width: 100%;
    height: 5vh;
    border-radius: 20px;
    text-align: center;
    position: absolute;
    top: -3rem;
    left: 0rem;
    vertical-align: middle;
}
.save-answer {
    display: block;
    cursor: pointer;
    font-weight: bold;
    background-color: #33D853;
    color: white;
    width: 100%;
    height: 5vh;
    border-radius: 20px;
    text-align: center;
    /* position: absolute; */
    /* //bottom: 5rem; */
    top: 2rem;
    right: 2rem;
}
.re-record2 {
    font-weight: bold;
    cursor: pointer;
    background-color: #fff;
    color: #4964BE;
    width: 40%;
    height: 5vh;
    border-radius: 20px;
    text-align: center;
    position: absolute;
    bottom: 2rem;
    left: 30%;
    vertical-align: middle;
}

.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: -55% !important;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5%;
    color: black !important;
    /* font-size: 21px; */
    text-align: center;
    margin: -11px !important;
    opacity: .5;
    transition: opacity .15s ease;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
}
 .carousel-control-prev-icon {
    width: 40px;
    height: 40px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}
 
 .carousel-control-next-icon {
    width: 40px;
    height: 40px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.strtBtn {
    margin-top: 32px;
}
.strtBtn button#start-record {
    position: relative;
    bottom: 0rem;
}

span.videoMinimum-mobile {
    /* position: absolute; */
    top: 97%;
    font-size: 14px!important;
    color: red;
    text-align: center;
    text-align: center;
    align-items: center;
}



.carousel-caption {
    margin-top: 57px;
}

.carousel-indicators{
    /* display: none; */

}
ol.carousel-indicators.custIndicator {
    display: flex;
    position: absolute;
    right: 0;
    /* bottom: -441px; */
    left: 0;
    z-index: 999999;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 44px;
    list-style: none;
}

.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: -44%;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4%;
    color: black !important;
    /* font-size: 21px; */
    text-align: center;
    margin: 0px;
    opacity: .5;
    transition: opacity .15s ease;
}

.nextPrev {
    display: flex;
}

p.descp {
    width: 100%;
}

.carousel {
    bottom: 34px;
}

a.carousel-control-prev {
    display: none;
}

/* a.carousel-control-next {
    display: block;
} */
.prevArrow.carousel a.carousel-control-prev {
    display: flex;
}

.nextArrow.carousel a.carousel-control-next {
    display: none;
}


/* span.customNextClass{
    background-image: url("../../_assets/left-arrow.png")!important;

} */

.descp.prvNxtDesp{
    width: 30%;
}

.messgDecp{

    color: green;
    font-weight: bold;
    font-size: 20px;
}

@media (max-width: 768px) {


    .PracticePage .container {
        padding-top: 148px !important;
    }
    .recorder {
        margin-top: 184px!important;
        width: 80%;
        margin: auto;
    }
}