<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=2.0">


  <!-- CSS Files -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>


  <title>Automated Proctoring Live Update</title>
</head>

<body>

  

  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal">Automated Proctoring V2.0</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="#">Image</a>
      <a class="p-2 text-dark" href="#">Video</a>
      <a class="p-2 text-dark" href="#">About Project</a>
    </nav>
    <a class="btn btn-outline-danger" href="https:/zackriya.com">Zackriya</a>
  </div>

  
  <div class="container">


    <div class="row">
      <div class="col-10">
        <div class="card-deck mb-3 text-center">
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Live detect</h4>
            </div>
            <div class="card-body">
              <!-- <p id='status'>Loading model...</p> -->
              <!-- <p id='status1'>Loading model...</p> -->
    
              <div id="square" style="display: hidden;" ></div>
    
              <div class="border border-light p-3 mb-4">
    
                <div class="text-center">
                  <button id="select_subm" type="button" class="btn btn-primary" onclick="set_button(1)">Set position</button>
                </div>
            
              </div>
              <div id="res">
                <h3></h3>
              </div>
               
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div id="square1" style="display: hidden;" ></div>
        <div>
            <span> <b>Exam timer <p id="et"></p></b></span>
            <span>  looking_away sides <p id="l_aw_s"></p> </span>
            <span>  looking_away up/down <p id="l_aw_d"></p> </span>
            <span>   zero candidates <p id="z_can"></p> </span>
            <span>  multiple candidates <p id="m_can"></p> </span>
            

            Final Exam time <p id="etc"></p>

            Lighting condition : <p id="lit"></p>




        </div>
        <div id="button_state">
        <button class="btn btn-outline-danger" onclick="set_button(1)">Stop exam</button>
      </div>
      </div>
    </div>
   

   
  </div>
  <!-- Javascript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
  <script src="ml5.min.js" type="text/javascript"></script>
  <!-- <script src="poseNet_webcam.js"></script> -->
  <!-- <script src="posenetV2.0.js"></script> -->
  <script src="key_pose_features.js"></script>
  

  <script>
    // console.log('ml5@0.3.1 ml5 version:', ml5.version);
  </script>

</body>

</html>