.profile {
    width: 100%;
    height: 40px;
    background: #4C0A63;
    margin-top: 35px;
    display: flex;
    padding: 5px;
}

.question-box.mt-1.green{
    background: rgb(204, 238, 204);
}
.question-box.mt-1.yellow{
    background: rgb(248, 174, 174);
}
.question-box {
    width: 100%;
    // height: 100px;
    border: 1px solid #707070;
    background: white;
    padding: 5px;
}

.question-box-active {
    width: 100%;
    height: 100px;
    border: 1px solid #707070;
    background: rgb(133, 178, 245);
    padding: 5px;
}

.main-external-page {
    height: auto;
    background: #F2F8FF;
}

.main-content {
    width: 800px;
    height: 1200px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}

.submit-button {
    background: #206735;
    color: white;
    width: 20%;
    height: 40px;
    border-radius: 40px;
    border-color: #a3b5c9
}

.audioReview{
    padding-left: 32px;
    padding-right: 30px;
}

.ques-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top: 10px;
    left: 12px;
  }
  
  /* Hide the browser's default checkbox */
  .ques-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .ques-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 14px;
  }


  
  /* On mouse-over, add a grey background color */
  .ques-container:hover input ~ .ques-checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .ques-container input:checked ~ .ques-checkmark {
    background-color: green;
  }

 
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .ques-checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  

  /* Show the checkmark when checked */
  .ques-container input:checked ~ .ques-checkmark:after {
    display: block;
  }
 
  /* Style the checkmark/indicator */
  .ques-container .ques-checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .iconDiv {
    width: 100%;
    // margin: 10px;
    border: 1px solid;
}

.qeusDiv{
    display: flex;
}

.qusList{
    width: 100%;
}
