
        .sidebar {
            // width: 360px;
            flex-shrink: 0;
            overflow-y: scroll;
            background-color: white;
            border-radius: 16px;
            border: 1px solid #0007;
            box-shadow: 0px 0px 24px 0px #0003;
            margin-right: 2rem;
            padding: 12px;
            height: 75vh;
            .section-header {
                padding: 24px 16px;
                font-weight: bold;
                font-size: 24px;
                span {
                    font-size: 18px;
                }
                // border-bottom: 1px solid #0007;
            }
            .TimelineLevel {
                padding: 6px 0;
            }
            .topic {
                cursor: pointer;
                padding: 24px 18px;
                display: flex;
                justify-content: space-between;
                border-radius: 12px;
                background-color: #D7DAF589;
                margin-bottom: 12px;
                &.active,
                &:hover {
                    color: white;
                    background-color: #7943FB;
                }
                display: flex;
                align-items: center;
                // justify-content: center;
                img {
                    width: 36px;
                    margin-right: 16px;
                }
            }
        }
   



.sidebar {
    position: relative;
    width: 400px;
}

.content {
    flex-grow: 1;
    margin-top: 50px;
    padding: 10px;
}

.content .recorder {
    position: relative;
}

.content .recorder .time-elapsed {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: white;
    border-radius: 8px;
    padding: 3px 8px;
}

.content .recorder #redo-record,

/* .content .recorder #stop-camera, */


/* .content .recorder #stop-record, */

.btn-next {
    position: relative;
    text-align: center;
    font-weight: bold;
    background-color: #0B21EF;
    color: white;
    width: 200px;
    height: 40px;
    cursor: pointer;
    border-radius: 20px;
    padding: 7px 8px;
    /* margin: 30px 0 50px 70px; */
}

.content .recorder #redo-record {
    left: auto;
    right: 10px;
    bottom: auto;
    top: 10px;
}

.lesson-completed-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid green;
    background-color: green;
}

.lesson-incomplete-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid gray;
}


/* video {
    height: 350px;
    width: 400px;
} */

video {
    object-fit: cover;
}

.model {
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background-color: #0003;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modelCard {
    border-radius: 12px;
    padding: 3rem 2rem;
    min-width: 320px;
    max-width: 640px;
    background-color: white;
}

.moduleNameContainer {
    background-color: #4C0A63;
    color: white;
    height: 28vh;
}

.module-name {
    text-align: left;
    padding-top: 70px;
    margin-left: 20px;
    font-size: 1.5rem;
}
.checkmark {
    display: inline-block;
    width: 22px;
    height: 22px;
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.checkmark_circle {
    position: absolute;
    width: 22px;
    height: 22px;
    background-color: green;
    border-radius: 11px;
    left: 0;
    top: 0;
}

.checkmark_stem {
    position: absolute;
    width: 3px;
    height: 9px;
    background-color: #fff;
    left: 11px;
    top: 6px;
}

.checkmark_kick {
    position: absolute;
    width: 3px;
    height: 3px;
    background-color: #fff;
    left: 8px;
    top: 12px;
}

.square {
    height: 5px;
    width: 5px;
    background-color: rgb(255, 255, 255);
}

.progressBar {
    position: absolute;
    left: 1rem;
    right: 1rem;
}


/* .main-container {
    height: 50vh;
} */

.content-holder {
    margin-bottom: 100px;
}



/* The container */

.topic .ques-container {
    margin-bottom: 24px;
}
.ques-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .ques-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .ques-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }

  .ques-sub-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .ques-container:hover input ~ .ques-checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .ques-container input:checked ~ .ques-checkmark {
    background-color: green;
  }

  .ques-container input:checked ~ .ques-sub-checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .ques-checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .ques-sub-checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  /* Show the checkmark when checked */
  .ques-container input:checked ~ .ques-checkmark:after {
    display: block;
  }
  .ques-container input:checked ~ .ques-sub-checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .ques-container .ques-checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .ques-container .ques-sub-checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(
45deg);
}

button.button-custom.button-custom-primary:disabled {
    opacity: 0.5;
}

.contnBtn button.button-custom.button-custom-primary {
    width: 50%;
}