.menu {
    padding: 80px;
}

.table-container {
    background: white;
}

.title {
    padding-top: 100px;
    padding-bottom: 30px;
    text-align: center;
}

.module-num {
    position: absolute;
    left: 150px;
    top: 300px
}

.main {
    background-color: #F2F8FF;
    /* height: 200vh; */
}

.item {
    padding-top: 50px;
}

.card {
    border-radius: 16px;
    box-shadow: 0px 0px 24px 0px #0003;
}

img.feedbackImg {
    margin: auto;
}
textarea.form-control {
    font-size: 17px;
    height: 100px !important;

}

.homeRichText .ck.ck-editor__top.ck-reset_all {
    display: none;
}

.insTitle{
    margin-top: 30px;
}

.descriptionIns{
    margin-top: 40px;
}


/* .practicTh {
    display: block!important;
 } */

 .vpiData {
    text-align: center;
    /* width: 50%; */
}

td.forMobile.btn {
    text-align: center;
    margin: auto;
    width: 100%;
    align-items: center;
    /* left: 26%; */
    position: relative;
}
@media (max-width: 768px) {
 
    .vpiData {
        width: 100% !important;
    }
    .practicTh{
        display: none;
    }

    table.table.table-borderless td {
        width: 100% !important;
        display: block;
    }

    body .TopNavigationBarHome {
        
    box-shadow: none !important;
        padding: 0px 1rem !important;
        padding: 17px;
    }

    .tour-button,.insButton{
        display: none!important;
    }

    h2.insTitle {
        font-size: 33px!important;
    }
}