.GettingStarted {
.container {
        margin: 0 auto;
        // margin-top: -3rem;
        .carousal-holder {
            margin: 0 3rem;
            position: relative;
            background-color: white;
            border-radius: 1rem;
            box-shadow: 0px 4px 4px 0px #00000040;
        }
        .welcome-text {
            text-align: center;
            font-size: xx-large;
        }
        .welcome-subtext {
            margin-top: 2rem;
            text-align: center;
            font-size: x-large;
        }
        .button-holder {
            display: flex;
            padding: 5rem 0 3rem;
            justify-content: space-evenly;
        }
        .button-red {
            background-color: #B40342;
            color: white;
            padding: 1rem 4rem;
            border-radius: 0.5rem;
            font-size: large;
            box-shadow: 0px 4px 4px 0px #00000040;
            cursor: pointer;
        }
        .button-purple {
            background-color: #6834FF;
            color: white;
            padding: 1rem 4rem;
            border-radius: 0.5rem;
            font-size: large;
            box-shadow: 0px 4px 4px 0px #00000040;
            cursor: pointer;
        }
        .tourSkipper {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            font-size: xx-large;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 3px;
            background-color: #0002;
            position: absolute;
            right: 1rem;
            top: 1rem;
            cursor: pointer;
        }
        .carousel-page {
            img {
                max-width: 720px;
            }
            .heading {
                margin: 1rem 0;
                font-size: xx-large;
            }
            .sub-heading {
                font-size: large;
                padding-bottom: 5rem;
            }
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            &.alt {
                flex-direction: row;
                align-items: center;
                img {
                    flex-shrink: 0;
                    max-width: 50%;
                }
                .alt-right {
                    max-width: 50%;
                    flex-shrink: 1;
                    div.img-holder {
                        margin: 5px 0;
                        img {
                            max-width:45%;
                        }
                        &:nth-child(even) {
                            text-align: right;
                        }
                    }
                }
            }
        }
        .carousel .control-dots .dot {
            background-color: black;
            opacity: 1;
            width: 14px;
            height: 14px;
            &.selected,&:hover {
                background-color: #6834FF;
            }
        }
        .carousel.carousel-slider .control-arrow {
            background-color: #0007;
            opacity: .7;
            width: 56px;
            top: unset;
            height: 56px;
            border-radius: 50%;
            bottom: 10px;
            &:hover {
                background-color: #0007;
                opacity: 1;
            }
            &.control-next {
                right: 10px;
                left: unset;
            }
            &.control-prev {
                left: 10px;
                right: unset;
            }
        }
}
}
.taplingua-logo {
    margin: 0 auto;
}
.GettingStarted {
    background-color: #F2F8FF;
}
.GettingStarted .container .carousel-page.alt img {
    flex-shrink: 0;
    max-width: 50%;
    border: 1px solid #707070;
    border-radius: 25px;
    margin: 20px;
}
.GettingStarted .container .carousel-page .sub-heading {
    font-size: large;
    padding-bottom: 5rem;
    margin: 25px;
}