<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico?v=3" sizes="16x16" type="image/svg+xm" />
    <meta name="theme-color" content="#fff" />
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;display=swap&amp;subset=cyrillic" rel="stylesheet" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>Taplingua</title>
    
  </head>
  <body>
    <div className="page_wrap" style='height: 100%;'>
        <div id="root"></div>
      <footer className="footer" id="footer">
        <div className="container"></div>
    </footer>
    <div class="mfp-hide popup_container" id="popup_box">
      <div class="popup_box" style="display: none;">
          <h2 class="title1 popup_title">Success!</h2>
          <h3 class="popup_title2">You have added 64 users to your account</h3>
          <div class="popup_text">
              <div>You have 32 slots left. And some other random information.</div>
              <div>You have 32 slots left. And some other random information.</div>
          </div>
          <div class="popup_btns">
              <a class="btn btn-blue btn-radius" href="#">
                  <span>Go to Courses Page</span>
              </a>
              <a class="btn" href="#">
                  <span>Continue Adding</span>
              </a>
          </div>
      </div>
  </div>
    </div>
  </body>
  <script src="/js/jquery-3.2.1.min.js"></script>
        <script src="/js/jquery-migrate-3.0.1.min.js"></script>
        <script src="/plugins/modernizr.js"></script>
        <script src="/plugins/owl.carousel/owl.carousel.min.js"></script>
        <script src="/plugins/formstyler/jquery.formstyler.min.js"></script>
        <script src="/plugins/chart/chart.min.js"></script>
        <script src="/plugins/dropzone/dropzone.js"></script>
        <script src="/plugins/datepicker/jquery-ui.min.js"></script>
        <script src="/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="/plugins/sticky/jquery.sticky.js"></script>
        <script src="/plugins/jquery.matchHeight-min.js"></script>
        <script src="/js/script.init.js"></script>
        <script src="/js/script.core.js"></script>
</html>
