
.helptext-modal-title {
    color: #707070;
    font-size: 16px;
    /* border-bottom: 1px solid; */
    margin: 15px 15px 15px 5px;
    margin-right: 5px;
}
.help-text-title-div.col {
    display: flex;
}
.helptext-modal {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 5px;
}
.helptext-modal-img {
    height: 25px;
    margin: 10px;
}
.help-text-subtitle-div.col {
    margin: 0 10px 20px 45px;
    color: #707070;
    font-size: 13px;
}
.MuiTooltip-tooltip.helptext {
    line-height: 1;
    background-color: transparent;
}