.insButton{
position: fixed;
top: 8rem;
right: 1rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
cursor: pointer;
font-size: 13px;
color:black;
}

.desktopMenu {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    top: 0;
    background-color: #713cfb;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
}

.mobileMenu {
    display: none;
 }

 .desktopMenu{
    font-size: 20px;
    color: white;
    padding: 10px 1rem;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    top: 0px;
    background-color: #713CFB;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0px 3px 6px 0px #00000029;
}

/* .navbar-toggler-icon {
    background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
} */

/* .navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='#ffff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
} */

/* .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  } */
  
  span.homeTop {
    margin-left: 16px;
}
@media (max-width: 768px) {
    .mobileMenu {
       display: block!important;
    }

    .desktopMenu{
        display: none;
    }
    .container {
        padding-top: 4rem !important;
    }
    .col-12.profile_icon {
        margin-top: 20px;
    }
}