.videoReview {
    width: 100%;
        .content-holder {
            margin-bottom: 0;
            flex: 1;
            .content-holder-content {
                padding:  0 1rem;
                background-color: white;
                border-radius: 16px;
                border: 1px solid #0007;
                box-shadow: 0px 0px 24px 0px #0003;
                .video-heading {
                    padding-top: 1rem;
                    padding-left: 1rem;
                    font-size: 15px;
                }
            }
            .content-heading {
                padding-bottom: 12px;
                border-bottom: 1px solid #0007;
            }
            .active-section-name {
                padding: 12px 16px 0;
                font-size: 36px;
                font-weight: bold;
            }
            .active-lesson-name,
            .tldr-title {
                padding: 0 16px;
                font-size: 21px;
                font-weight: bold;
            }
            .divider {
                margin-top: 1rem;
                margin-bottom: 2rem;
                border-bottom: 1px solid #0007;
            }
            .tldr-description {
                padding: 12px 16px;
            }
            .video-box {
                // margin: 2rem 0;
                .question-view,
                .recorder {
                    display: flex;
                    padding-top: 10px !important;
                    padding: 1rem;
                    flex-grow: 1;
                    width: 50%;
                }

                .record-video {
                    height: 100%;
                    margin: auto;
                }

                video {
                    box-shadow: 0px 0px 24px 0px #0003;
                    // height: 200px !important;
                }
                .recorder {
                    flex-grow: 1;
                    position: relative;
                    .countdown-counter {
                        position: absolute;
                        z-index: 1;
                        top: 1rem;
                        left: 1rem;
                        right: 1rem;
                        bottom: 1rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #0003;
                        color: red;
                        font-size: 100px;
                    }
                    #start-record {
                        position: absolute;
                        text-align: center;
                        font-weight: bold;
                        bottom: 2rem;
                        left: calc(50% - 100px);
                        background-color: red;
                        color: white;
                        width: 200px;
                        height: 40px;
                        border-radius: 20px;
                        padding: 3px 8px;
                    }
                    #stop-camera {
                        background-color: white;
                        width: 3rem;
                        height: 3rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        right: 1.5rem;
                        top: 1.5rem;
                        position: absolute;
                        color: red;
                        font-size: x-large;
                        opacity: 0.5;
                    }
                    #recording-time {
                        background-color: white;
                        // width: 3rem;
                        height: 2rem;
                        padding: 0 5px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 5px;
                        left: 2rem;
                        top: 2rem;
                        position: absolute;
                        // color: red;
                        font-size: x-large;
                        opacity: 0.5;
                    }
                    #stop-record {
                        position: absolute;
                        bottom: 1rem;
                        font-weight: bold;
                        bottom: 2rem;
                        left: calc(50% - 100px);
                        background-color: red;
                        color: white;
                        width: 200px;
                        height: 40px;
                        border-radius: 20px;
                        padding: 3px 8px;
                    }
                    .re-record {
                        display: none;
                        font-weight: bold;
                        cursor: pointer;
                        background-color: #fff;
                        color: #4964BE;
                        width: 40%;
                        height: 5vh;
                        border-radius: 20px;
                        text-align: center;
                        position: absolute;
                        top: 2rem;
                        left: 2rem;
                        vertical-align: middle;
                    }
                    .save-answer {
                        display: none;
                        cursor: pointer;
                        font-weight: bold;
                        background-color: #33D853;
                        color: white;
                        width: 40%;
                        height: 5vh;
                        border-radius: 20px;
                        text-align: center;
                        position: absolute;
                        //bottom: 5rem;
                        top: 2rem;
                        right: 2rem;
                    }
                    .re-record2 {
                        font-weight: bold;
                        cursor: pointer;
                        background-color: #fff;
                        color: #4964BE;
                        width: 40%;
                        height: 5vh;
                        border-radius: 20px;
                        text-align: center;
                        position: absolute;
                        bottom: 2rem;
                        left: 30%;
                        vertical-align: middle;
                    }
                    &:hover {
                        .re-record,
                        .save-answer {
                            display: block;
                        }
                    }
                }
            }
            .btn-next {
                margin-top: 2rem;
                background-color: #7943FB;
                border-radius: 12px;
                font-size: 21px;
                padding: 12px 36px;
                width: auto;
                height: auto;
            }
        }
    
}



.user-img-holder {
    width: 48px;
    height: 48px;
    background-color: #543dff;
    border-radius: 50%;
    padding: 0.5rem;
}

.user-img-holder img {
    -webkit-filter: invert(1);
    filter: invert(1);
    width: 100%;
}

.sidebar {
    position: relative;
    width: 400px;
}

.content {
    flex-grow: 1;
    margin-top: 50px;
    padding: 10px;
}

.content .recorder {
    position: relative;
}

.content .recorder .time-elapsed {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: white;
    border-radius: 8px;
    padding: 3px 8px;
}

.content .recorder #redo-record,

/* .content .recorder #stop-camera, */


/* .content .recorder #stop-record, */

.btn-next {
    position: relative;
    text-align: center;
    font-weight: bold;
    background-color: #0B21EF;
    color: white;
    width: 200px;
    height: 40px;
    cursor: pointer;
    border-radius: 20px;
    padding: 7px 8px;
    /* margin: 30px 0 50px 70px; */
}

.content .recorder #redo-record {
    left: auto;
    right: 10px;
    bottom: auto;
    top: 10px;
}

.lesson-completed-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid green;
    background-color: green;
}

.lesson-incomplete-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid gray;
}


/* video {
    height: 350px;
    width: 400px;
} */

video {
    object-fit: cover;
}

.model {
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background-color: #0003;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modelCard {
    border-radius: 12px;
    padding: 3rem 2rem;
    min-width: 320px;
    max-width: 640px;
    background-color: white;
}

.moduleNameContainer {
    background-color: #4C0A63;
    color: white;
    height: 28vh;
}

.module-name {
    text-align: left;
    padding-top: 70px;
    margin-left: 20px;
    font-size: 1.5rem;
}
.checkmark {
    display: inline-block;
    width: 22px;
    height: 22px;
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.checkmark_circle {
    position: absolute;
    width: 22px;
    height: 22px;
    background-color: green;
    border-radius: 11px;
    left: 0;
    top: 0;
}

.checkmark_stem {
    position: absolute;
    width: 3px;
    height: 9px;
    background-color: #fff;
    left: 11px;
    top: 6px;
}

.checkmark_kick {
    position: absolute;
    width: 3px;
    height: 3px;
    background-color: #fff;
    left: 8px;
    top: 12px;
}

.square {
    height: 5px;
    width: 5px;
    background-color: rgb(255, 255, 255);
}

.progressBar {
    position: absolute;
    left: 1rem;
    right: 1rem;
}


/* .main-container {
    height: 50vh;
} */

.content-holder {
    margin-bottom: 100px;
}