{
  "name": "taplingua",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^31.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "animate.css": "^3.7.2",
    "axios": "^0.21.4",
    "chart.js": "^2.9.4",
    "cogo-toast": "^4.2.3",
    "jquery": "^3.6.0",
    "jwt-decode": "^2.2.0",
    "mixpanel-browser": "^2.41.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.34",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "postcss-nested": "^4.1.2",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap-star-rating": "^3.5.5-alpha.0.3",
    "react-bootstrap-table-next": "^3.2.1",
    "react-bootstrap-table2-filter": "^1.2.0",
    "react-bootstrap-table2-overlay": "^2.0.0",
    "react-bootstrap-table2-paginator": "^2.1.0",
    "react-bootstrap-table2-toolkit": "^2.1.0",
    "react-bootstrap4-form-validation": "^1.0.10",
    "react-chartjs-2": "^2.9.0",
    "react-datepicker": "^2.12.1",
    "react-datetime": "^3.1.1",
    "react-dom": "^16.10.2",
    "react-facebook-login": "^4.1.1",
    "react-form-input-validation": "^2.0.3",
    "react-froala-wysiwyg": "^4.0.7",
    "react-google-charts": "^3.0.15",
    "react-google-login": "^5.1.1",
    "react-loader-spinner": "^3.1.4",
    "react-modal": "^3.10.1",
    "react-notifications": "^1.4.3",
    "react-notifications-component": "^2.1.0",
    "react-phone-input-2": "^2.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-select": "^3.0.8",
    "react-spinners": "^0.6.1",
    "react-toastify": "^8.1.0",
    "reactjs-popup": "^1.5.0",
    "reactstrap": "^8.4.1",
    "socket.io-client": "^2.3.0",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60"
  },
  "scripts": {
    "build:css": "postcss src/styles/main.css -o src/index.css",
    "watch:css": "postcss src/styles/main.css -o src/index.css -w",
    "start": "npm-run-all -p watch:css start-js",
    "start-js": "react-scripts start",
    "build-js": "react-scripts build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "postcss": "^7.0.36",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^8.0.0"
  }
}
